%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Waffle.X.production.obj
cinit CODE 0 CFE CFE 46 1
intcode_body CODE 0 BBA BBA AA 1
text0 CODE 0 D7A D7A A 1
text1 CODE 0 12 12 20E 1
text2 CODE 0 220 220 1DA 1
text3 CODE 0 5D0 5D0 164 1
text4 CODE 0 82C 82C F6 1
text5 CODE 0 922 922 F6 1
text6 CODE 0 D68 D68 12 1
text7 CODE 0 C64 C64 9A 1
text8 CODE 0 3FA 3FA 1D6 1
text9 CODE 0 D44 D44 24 1
text10 CODE 0 734 734 F8 1
text11 CODE 0 A18 A18 F4 1
text12 CODE 0 B0C B0C AE 1
idataCOMRAM CODE 0 D84 D84 4 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 1B 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 7B 7B C 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 49 49 4 1
bssCOMRAM COMRAM 1 3A 3A F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 87-7FF 1
SFR F60-FFF 1
BANK0 87-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST D88-7FFF 1
STACK 87-7FF 1
SMALLCONST D88-7FFF 1
CODE 4-7 1
CODE D88-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 87-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D88-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Waffle.X.production.obj
8 intcode CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
8 intcode CODE >91:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
BBA intcode_body CODE >91:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C04 intcode_body CODE >92:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C08 intcode_body CODE >93:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C0A intcode_body CODE >94:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C18 intcode_body CODE >95:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
B0C text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B0C text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B1C text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2A text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2A text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2C text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B34 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B34 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B52 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B52 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B54 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B60 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B68 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B68 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B86 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B86 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B88 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B90 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B90 text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B9A text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B9C text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B9E text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BA2 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BA6 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BAA text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BAC text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A18 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A18 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A32 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A40 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A5A text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A68 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A6E text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A72 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A76 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A7A text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A7C text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A7E text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A8A text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A96 text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A9A text11 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A9A text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A9E text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AAA text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AB2 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ABA text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ABE text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AC2 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AC2 text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AC6 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AD2 text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ADA text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AE2 text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AE6 text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
734 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
734 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
750 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
762 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78A text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78C text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
798 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7A6 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7AA text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7AE text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7B8 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7CA text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7D4 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7D8 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7DA text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E0 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F2 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F2 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FC text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FE text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FE text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
804 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
80A text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
81A text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
D44 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
D44 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
3FA text8 CODE >66:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
3FA text8 CODE >67:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
402 text8 CODE >69:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
448 text8 CODE >70:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
48E text8 CODE >72:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
4A8 text8 CODE >73:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
4C0 text8 CODE >75:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
4DA text8 CODE >76:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
4F4 text8 CODE >78:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
534 text8 CODE >79:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
574 text8 CODE >81:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
58E text8 CODE >82:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
5A6 text8 CODE >83:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
5BA text8 CODE >84:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
5CE text8 CODE >85:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C64 text7 CODE >5:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C64 text7 CODE >7:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C6C text7 CODE >10:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C6E text7 CODE >11:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C70 text7 CODE >14:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C72 text7 CODE >15:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C74 text7 CODE >16:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C76 text7 CODE >17:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C78 text7 CODE >18:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C7A text7 CODE >19:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C7C text7 CODE >20:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C7E text7 CODE >21:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C80 text7 CODE >22:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C82 text7 CODE >25:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C84 text7 CODE >26:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C86 text7 CODE >27:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C88 text7 CODE >28:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C8A text7 CODE >29:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C8C text7 CODE >30:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C8E text7 CODE >33:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C92 text7 CODE >34:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C9A text7 CODE >35:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CA2 text7 CODE >36:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CA6 text7 CODE >37:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CA8 text7 CODE >40:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CAC text7 CODE >41:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CB0 text7 CODE >42:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CB8 text7 CODE >43:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CBC text7 CODE >44:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CC0 text7 CODE >45:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CC8 text7 CODE >48:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CCC text7 CODE >49:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CD0 text7 CODE >50:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CD4 text7 CODE >51:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CD6 text7 CODE >52:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CD8 text7 CODE >53:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CDA text7 CODE >54:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CDC text7 CODE >55:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CDE text7 CODE >56:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CE0 text7 CODE >57:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CE2 text7 CODE >60:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CF6 text7 CODE >61:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CF8 text7 CODE >62:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CFA text7 CODE >63:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CFC text7 CODE >64:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D68 text6 CODE >87:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D68 text6 CODE >88:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D78 text6 CODE >89:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
922 text5 CODE >262:C:\Users\Ianick\Proyectos\Waffle.X\main.c
922 text5 CODE >266:C:\Users\Ianick\Proyectos\Waffle.X\main.c
938 text5 CODE >267:C:\Users\Ianick\Proyectos\Waffle.X\main.c
93C text5 CODE >268:C:\Users\Ianick\Proyectos\Waffle.X\main.c
93E text5 CODE >269:C:\Users\Ianick\Proyectos\Waffle.X\main.c
93E text5 CODE >271:C:\Users\Ianick\Proyectos\Waffle.X\main.c
95A text5 CODE >275:C:\Users\Ianick\Proyectos\Waffle.X\main.c
95A text5 CODE >276:C:\Users\Ianick\Proyectos\Waffle.X\main.c
96E text5 CODE >277:C:\Users\Ianick\Proyectos\Waffle.X\main.c
98C text5 CODE >278:C:\Users\Ianick\Proyectos\Waffle.X\main.c
990 text5 CODE >279:C:\Users\Ianick\Proyectos\Waffle.X\main.c
992 text5 CODE >281:C:\Users\Ianick\Proyectos\Waffle.X\main.c
992 text5 CODE >282:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9A6 text5 CODE >283:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9C4 text5 CODE >284:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9C8 text5 CODE >285:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9CA text5 CODE >287:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9CA text5 CODE >288:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9DE text5 CODE >289:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9FC text5 CODE >290:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A00 text5 CODE >292:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A02 text5 CODE >274:C:\Users\Ianick\Proyectos\Waffle.X\main.c
82C text4 CODE >295:C:\Users\Ianick\Proyectos\Waffle.X\main.c
82C text4 CODE >299:C:\Users\Ianick\Proyectos\Waffle.X\main.c
842 text4 CODE >300:C:\Users\Ianick\Proyectos\Waffle.X\main.c
846 text4 CODE >301:C:\Users\Ianick\Proyectos\Waffle.X\main.c
848 text4 CODE >302:C:\Users\Ianick\Proyectos\Waffle.X\main.c
848 text4 CODE >304:C:\Users\Ianick\Proyectos\Waffle.X\main.c
864 text4 CODE >308:C:\Users\Ianick\Proyectos\Waffle.X\main.c
864 text4 CODE >309:C:\Users\Ianick\Proyectos\Waffle.X\main.c
878 text4 CODE >310:C:\Users\Ianick\Proyectos\Waffle.X\main.c
896 text4 CODE >311:C:\Users\Ianick\Proyectos\Waffle.X\main.c
89A text4 CODE >312:C:\Users\Ianick\Proyectos\Waffle.X\main.c
89C text4 CODE >314:C:\Users\Ianick\Proyectos\Waffle.X\main.c
89C text4 CODE >315:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8B0 text4 CODE >316:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8CE text4 CODE >317:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8D2 text4 CODE >318:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8D4 text4 CODE >320:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8D4 text4 CODE >321:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8E8 text4 CODE >322:C:\Users\Ianick\Proyectos\Waffle.X\main.c
906 text4 CODE >323:C:\Users\Ianick\Proyectos\Waffle.X\main.c
90A text4 CODE >325:C:\Users\Ianick\Proyectos\Waffle.X\main.c
90C text4 CODE >307:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5D0 text3 CODE >212:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5D0 text3 CODE >216:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5D2 text3 CODE >217:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5D2 text3 CODE >218:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5DA text3 CODE >219:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5DE text3 CODE >220:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5F2 text3 CODE >221:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5F4 text3 CODE >222:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5F4 text3 CODE >224:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5F8 text3 CODE >225:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5FA text3 CODE >227:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5FA text3 CODE >228:C:\Users\Ianick\Proyectos\Waffle.X\main.c
60E text3 CODE >229:C:\Users\Ianick\Proyectos\Waffle.X\main.c
612 text3 CODE >230:C:\Users\Ianick\Proyectos\Waffle.X\main.c
614 text3 CODE >232:C:\Users\Ianick\Proyectos\Waffle.X\main.c
614 text3 CODE >233:C:\Users\Ianick\Proyectos\Waffle.X\main.c
646 text3 CODE >234:C:\Users\Ianick\Proyectos\Waffle.X\main.c
64A text3 CODE >235:C:\Users\Ianick\Proyectos\Waffle.X\main.c
65E text3 CODE >236:C:\Users\Ianick\Proyectos\Waffle.X\main.c
660 text3 CODE >237:C:\Users\Ianick\Proyectos\Waffle.X\main.c
660 text3 CODE >239:C:\Users\Ianick\Proyectos\Waffle.X\main.c
674 text3 CODE >240:C:\Users\Ianick\Proyectos\Waffle.X\main.c
676 text3 CODE >242:C:\Users\Ianick\Proyectos\Waffle.X\main.c
676 text3 CODE >243:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6A8 text3 CODE >244:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6AC text3 CODE >245:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6AE text3 CODE >246:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6AE text3 CODE >248:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6C2 text3 CODE >249:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6C4 text3 CODE >251:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6C4 text3 CODE >252:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6F6 text3 CODE >253:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6FA text3 CODE >254:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6FC text3 CODE >255:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6FC text3 CODE >257:C:\Users\Ianick\Proyectos\Waffle.X\main.c
710 text3 CODE >259:C:\Users\Ianick\Proyectos\Waffle.X\main.c
712 text3 CODE >216:C:\Users\Ianick\Proyectos\Waffle.X\main.c
220 text2 CODE >100:C:\Users\Ianick\Proyectos\Waffle.X\main.c
220 text2 CODE >104:C:\Users\Ianick\Proyectos\Waffle.X\main.c
222 text2 CODE >105:C:\Users\Ianick\Proyectos\Waffle.X\main.c
222 text2 CODE >106:C:\Users\Ianick\Proyectos\Waffle.X\main.c
22A text2 CODE >107:C:\Users\Ianick\Proyectos\Waffle.X\main.c
22E text2 CODE >108:C:\Users\Ianick\Proyectos\Waffle.X\main.c
242 text2 CODE >109:C:\Users\Ianick\Proyectos\Waffle.X\main.c
244 text2 CODE >110:C:\Users\Ianick\Proyectos\Waffle.X\main.c
244 text2 CODE >112:C:\Users\Ianick\Proyectos\Waffle.X\main.c
248 text2 CODE >113:C:\Users\Ianick\Proyectos\Waffle.X\main.c
24C text2 CODE >114:C:\Users\Ianick\Proyectos\Waffle.X\main.c
250 text2 CODE >115:C:\Users\Ianick\Proyectos\Waffle.X\main.c
254 text2 CODE >116:C:\Users\Ianick\Proyectos\Waffle.X\main.c
256 text2 CODE >117:C:\Users\Ianick\Proyectos\Waffle.X\main.c
256 text2 CODE >119:C:\Users\Ianick\Proyectos\Waffle.X\main.c
25A text2 CODE >120:C:\Users\Ianick\Proyectos\Waffle.X\main.c
25C text2 CODE >121:C:\Users\Ianick\Proyectos\Waffle.X\main.c
25C text2 CODE >123:C:\Users\Ianick\Proyectos\Waffle.X\main.c
260 text2 CODE >124:C:\Users\Ianick\Proyectos\Waffle.X\main.c
264 text2 CODE >125:C:\Users\Ianick\Proyectos\Waffle.X\main.c
268 text2 CODE >126:C:\Users\Ianick\Proyectos\Waffle.X\main.c
26A text2 CODE >127:C:\Users\Ianick\Proyectos\Waffle.X\main.c
26A text2 CODE >129:C:\Users\Ianick\Proyectos\Waffle.X\main.c
26E text2 CODE >130:C:\Users\Ianick\Proyectos\Waffle.X\main.c
270 text2 CODE >131:C:\Users\Ianick\Proyectos\Waffle.X\main.c
270 text2 CODE >133:C:\Users\Ianick\Proyectos\Waffle.X\main.c
274 text2 CODE >134:C:\Users\Ianick\Proyectos\Waffle.X\main.c
276 text2 CODE >135:C:\Users\Ianick\Proyectos\Waffle.X\main.c
276 text2 CODE >137:C:\Users\Ianick\Proyectos\Waffle.X\main.c
27A text2 CODE >138:C:\Users\Ianick\Proyectos\Waffle.X\main.c
27E text2 CODE >139:C:\Users\Ianick\Proyectos\Waffle.X\main.c
280 text2 CODE >140:C:\Users\Ianick\Proyectos\Waffle.X\main.c
280 text2 CODE >142:C:\Users\Ianick\Proyectos\Waffle.X\main.c
284 text2 CODE >143:C:\Users\Ianick\Proyectos\Waffle.X\main.c
288 text2 CODE >144:C:\Users\Ianick\Proyectos\Waffle.X\main.c
28A text2 CODE >145:C:\Users\Ianick\Proyectos\Waffle.X\main.c
28A text2 CODE >147:C:\Users\Ianick\Proyectos\Waffle.X\main.c
28E text2 CODE >148:C:\Users\Ianick\Proyectos\Waffle.X\main.c
292 text2 CODE >149:C:\Users\Ianick\Proyectos\Waffle.X\main.c
294 text2 CODE >150:C:\Users\Ianick\Proyectos\Waffle.X\main.c
294 text2 CODE >152:C:\Users\Ianick\Proyectos\Waffle.X\main.c
298 text2 CODE >153:C:\Users\Ianick\Proyectos\Waffle.X\main.c
29C text2 CODE >154:C:\Users\Ianick\Proyectos\Waffle.X\main.c
29E text2 CODE >155:C:\Users\Ianick\Proyectos\Waffle.X\main.c
29E text2 CODE >157:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2A2 text2 CODE >158:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2A4 text2 CODE >160:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2A4 text2 CODE >161:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2B8 text2 CODE >162:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2BC text2 CODE >163:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2BE text2 CODE >165:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2BE text2 CODE >166:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2D2 text2 CODE >167:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2D6 text2 CODE >168:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2DA text2 CODE >169:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2DC text2 CODE >171:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2DC text2 CODE >172:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2F0 text2 CODE >173:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2F4 text2 CODE >174:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2F8 text2 CODE >175:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2FA text2 CODE >177:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2FA text2 CODE >178:C:\Users\Ianick\Proyectos\Waffle.X\main.c
32C text2 CODE >179:C:\Users\Ianick\Proyectos\Waffle.X\main.c
330 text2 CODE >180:C:\Users\Ianick\Proyectos\Waffle.X\main.c
332 text2 CODE >181:C:\Users\Ianick\Proyectos\Waffle.X\main.c
332 text2 CODE >183:C:\Users\Ianick\Proyectos\Waffle.X\main.c
346 text2 CODE >184:C:\Users\Ianick\Proyectos\Waffle.X\main.c
348 text2 CODE >186:C:\Users\Ianick\Proyectos\Waffle.X\main.c
348 text2 CODE >187:C:\Users\Ianick\Proyectos\Waffle.X\main.c
35C text2 CODE >188:C:\Users\Ianick\Proyectos\Waffle.X\main.c
360 text2 CODE >189:C:\Users\Ianick\Proyectos\Waffle.X\main.c
364 text2 CODE >190:C:\Users\Ianick\Proyectos\Waffle.X\main.c
366 text2 CODE >192:C:\Users\Ianick\Proyectos\Waffle.X\main.c
366 text2 CODE >193:C:\Users\Ianick\Proyectos\Waffle.X\main.c
37A text2 CODE >194:C:\Users\Ianick\Proyectos\Waffle.X\main.c
37E text2 CODE >195:C:\Users\Ianick\Proyectos\Waffle.X\main.c
382 text2 CODE >196:C:\Users\Ianick\Proyectos\Waffle.X\main.c
384 text2 CODE >198:C:\Users\Ianick\Proyectos\Waffle.X\main.c
384 text2 CODE >199:C:\Users\Ianick\Proyectos\Waffle.X\main.c
398 text2 CODE >200:C:\Users\Ianick\Proyectos\Waffle.X\main.c
39C text2 CODE >201:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3A0 text2 CODE >202:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3A2 text2 CODE >204:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3A2 text2 CODE >205:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3B6 text2 CODE >206:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3BA text2 CODE >207:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3BE text2 CODE >209:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3C0 text2 CODE >104:C:\Users\Ianick\Proyectos\Waffle.X\main.c
12 text1 CODE >7:C:\Users\Ianick\Proyectos\Waffle.X\main.c
12 text1 CODE >11:C:\Users\Ianick\Proyectos\Waffle.X\main.c
14 text1 CODE >12:C:\Users\Ianick\Proyectos\Waffle.X\main.c
14 text1 CODE >13:C:\Users\Ianick\Proyectos\Waffle.X\main.c
18 text1 CODE >14:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1A text1 CODE >15:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1C text1 CODE >16:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E text1 CODE >17:C:\Users\Ianick\Proyectos\Waffle.X\main.c
32 text1 CODE >18:C:\Users\Ianick\Proyectos\Waffle.X\main.c
36 text1 CODE >19:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3A text1 CODE >20:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3C text1 CODE >21:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3C text1 CODE >22:C:\Users\Ianick\Proyectos\Waffle.X\main.c
40 text1 CODE >21:C:\Users\Ianick\Proyectos\Waffle.X\main.c
44 text1 CODE >20:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A text1 CODE >24:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A text1 CODE >26:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4E text1 CODE >27:C:\Users\Ianick\Proyectos\Waffle.X\main.c
50 text1 CODE >28:C:\Users\Ianick\Proyectos\Waffle.X\main.c
52 text1 CODE >29:C:\Users\Ianick\Proyectos\Waffle.X\main.c
54 text1 CODE >30:C:\Users\Ianick\Proyectos\Waffle.X\main.c
68 text1 CODE >31:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6C text1 CODE >32:C:\Users\Ianick\Proyectos\Waffle.X\main.c
70 text1 CODE >33:C:\Users\Ianick\Proyectos\Waffle.X\main.c
72 text1 CODE >34:C:\Users\Ianick\Proyectos\Waffle.X\main.c
72 text1 CODE >35:C:\Users\Ianick\Proyectos\Waffle.X\main.c
76 text1 CODE >34:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7A text1 CODE >33:C:\Users\Ianick\Proyectos\Waffle.X\main.c
80 text1 CODE >37:C:\Users\Ianick\Proyectos\Waffle.X\main.c
80 text1 CODE >39:C:\Users\Ianick\Proyectos\Waffle.X\main.c
94 text1 CODE >40:C:\Users\Ianick\Proyectos\Waffle.X\main.c
B2 text1 CODE >41:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D2 text1 CODE >42:C:\Users\Ianick\Proyectos\Waffle.X\main.c
EE text1 CODE >43:C:\Users\Ianick\Proyectos\Waffle.X\main.c
F0 text1 CODE >45:C:\Users\Ianick\Proyectos\Waffle.X\main.c
F0 text1 CODE >46:C:\Users\Ianick\Proyectos\Waffle.X\main.c
F8 text1 CODE >47:C:\Users\Ianick\Proyectos\Waffle.X\main.c
FC text1 CODE >48:C:\Users\Ianick\Proyectos\Waffle.X\main.c
106 text1 CODE >50:C:\Users\Ianick\Proyectos\Waffle.X\main.c
106 text1 CODE >52:C:\Users\Ianick\Proyectos\Waffle.X\main.c
108 text1 CODE >53:C:\Users\Ianick\Proyectos\Waffle.X\main.c
10A text1 CODE >54:C:\Users\Ianick\Proyectos\Waffle.X\main.c
10C text1 CODE >55:C:\Users\Ianick\Proyectos\Waffle.X\main.c
120 text1 CODE >56:C:\Users\Ianick\Proyectos\Waffle.X\main.c
122 text1 CODE >58:C:\Users\Ianick\Proyectos\Waffle.X\main.c
122 text1 CODE >59:C:\Users\Ianick\Proyectos\Waffle.X\main.c
154 text1 CODE >63:C:\Users\Ianick\Proyectos\Waffle.X\main.c
158 text1 CODE >65:C:\Users\Ianick\Proyectos\Waffle.X\main.c
15A text1 CODE >66:C:\Users\Ianick\Proyectos\Waffle.X\main.c
15C text1 CODE >67:C:\Users\Ianick\Proyectos\Waffle.X\main.c
15E text1 CODE >68:C:\Users\Ianick\Proyectos\Waffle.X\main.c
160 text1 CODE >69:C:\Users\Ianick\Proyectos\Waffle.X\main.c
160 text1 CODE >71:C:\Users\Ianick\Proyectos\Waffle.X\main.c
164 text1 CODE >72:C:\Users\Ianick\Proyectos\Waffle.X\main.c
170 text1 CODE >73:C:\Users\Ianick\Proyectos\Waffle.X\main.c
174 text1 CODE >76:C:\Users\Ianick\Proyectos\Waffle.X\main.c
188 text1 CODE >77:C:\Users\Ianick\Proyectos\Waffle.X\main.c
18A text1 CODE >78:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1D6 text1 CODE >79:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1D8 text1 CODE >80:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1DA text1 CODE >82:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1DA text1 CODE >83:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1DE text1 CODE >84:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E0 text1 CODE >86:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E0 text1 CODE >87:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E4 text1 CODE >88:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E6 text1 CODE >90:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E6 text1 CODE >91:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1EA text1 CODE >92:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1EC text1 CODE >94:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1EC text1 CODE >95:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1F0 text1 CODE >97:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1F2 text1 CODE >11:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D7A text0 CODE >328:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D7A text0 CODE >329:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D7E text0 CODE >330:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CFE cinit CODE >865:C:\Users\Ianick\AppData\Local\Temp\s2l0.
CFE cinit CODE >867:C:\Users\Ianick\AppData\Local\Temp\s2l0.
CFE cinit CODE >870:C:\Users\Ianick\AppData\Local\Temp\s2l0.
CFE cinit CODE >925:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D00 cinit CODE >926:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D02 cinit CODE >927:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D04 cinit CODE >928:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D06 cinit CODE >929:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D08 cinit CODE >930:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D0A cinit CODE >931:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D0E cinit CODE >932:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D12 cinit CODE >933:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D12 cinit CODE >934:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D14 cinit CODE >935:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D18 cinit CODE >936:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D1A cinit CODE >937:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D1C cinit CODE >938:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D1E cinit CODE >942:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D22 cinit CODE >943:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D24 cinit CODE >944:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D24 cinit CODE >945:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D26 cinit CODE >946:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D28 cinit CODE >947:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D2A cinit CODE >950:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D2E cinit CODE >951:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D30 cinit CODE >952:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D30 cinit CODE >953:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D32 cinit CODE >954:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D34 cinit CODE >955:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D36 cinit CODE >961:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D36 cinit CODE >963:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D38 cinit CODE >964:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D3A cinit CODE >966:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D3C cinit CODE >967:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D3E cinit CODE >968:C:\Users\Ianick\AppData\Local\Temp\s2l0.
D40 cinit CODE >969:C:\Users\Ianick\AppData\Local\Temp\s2l0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Waffle.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hspace_1 87 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Waffle.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Waffle.X.production.obj
loop@m 42 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
setMotores@dutyD 6E 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
setMotores@dutyI 6C 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
__size_of_estrategiaClasica 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Waffle.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
_init C64 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
_loop 12 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
_main D7A 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
start E 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
estrategiaAdelante@estado 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Waffle.X.production.obj
__end_of_estrategiaAdelante A18 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Waffle.X.production.obj
__size_of_estrategiaAtras 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_estrategiaCiego 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Waffle.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Waffle.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Waffle.X.production.obj
_estrategiaAdelante 922 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Waffle.X.production.obj
__pidataCOMRAM D84 0 CODE 0 idataCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
estrategiaCiego@m 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Waffle.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Waffle.X.production.obj
?_millis 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Waffle.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Waffle.X.production.obj
estrategiaClasica@estado 47 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
___fttol@f1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Waffle.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Waffle.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__end_of___ftmul B0C 0 CODE 0 text11 dist/default/production\Waffle.X.production.obj
__end_of___fttol 82C 0 CODE 0 text10 dist/default/production\Waffle.X.production.obj
_loop$316 79 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
_loop$325 7A 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
estrategiaClasica@m 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
__end_of_estrategiaClasica 3FA 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Waffle.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Waffle.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
start_initialization CFE 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Waffle.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_direccion 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__end_of_millis D7A 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
___fttol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
___fttol@lval 61 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___ftpack B0C 0 CODE 0 text12 dist/default/production\Waffle.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of___ftpack BBA 0 CODE 0 text12 dist/default/production\Waffle.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Waffle.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Waffle.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Waffle.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Waffle.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Waffle.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Waffle.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Waffle.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Waffle.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Waffle.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Waffle.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Waffle.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Waffle.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Waffle.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Waffle.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Waffle.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Waffle.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Waffle.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Waffle.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Waffle.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Waffle.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Waffle.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Waffle.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Waffle.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Waffle.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Waffle.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Waffle.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Waffle.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Waffle.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Waffle.X.production.obj
___lwtoft D44 0 CODE 0 text9 dist/default/production\Waffle.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_setMotores 3FA 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Waffle.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Waffle.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Waffle.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Waffle.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Waffle.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Waffle.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Waffle.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Waffle.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Waffle.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Waffle.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Waffle.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Waffle.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Waffle.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Waffle.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Waffle.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Waffle.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Waffle.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Waffle.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Waffle.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Waffle.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Waffle.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Waffle.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Waffle.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Waffle.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Waffle.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Waffle.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Waffle.X.production.obj
__end_of___lwtoft D68 0 CODE 0 text9 dist/default/production\Waffle.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_estrategiaClasica 220 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Waffle.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Waffle.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Waffle.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Waffle.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Waffle.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Waffle.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Waffle.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Waffle.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Waffle.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Waffle.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Waffle.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Waffle.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
estrategiaCiego@estado 46 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Waffle.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Waffle.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Waffle.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S1 87 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_estadoMenu 48 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
loop@estrategia 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_estrategiaAdelante 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Waffle.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Waffle.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Waffle.X.production.obj
__end_of_ISR C64 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
int_func BBA 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Waffle.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Waffle.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__end_of_setMotores 5D0 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Waffle.X.production.obj
estrategiaAdelante@m 83 0 BANK0 1 bssBANK0 dist/default/production\Waffle.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Waffle.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Waffle.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Waffle.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Waffle.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Waffle.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_millis D68 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__ptext10 734 0 CODE 0 text10 dist/default/production\Waffle.X.production.obj
__ptext11 A18 0 CODE 0 text11 dist/default/production\Waffle.X.production.obj
__ptext12 B0C 0 CODE 0 text12 dist/default/production\Waffle.X.production.obj
___ftmul A18 0 CODE 0 text11 dist/default/production\Waffle.X.production.obj
___fttol 734 0 CODE 0 text10 dist/default/production\Waffle.X.production.obj
__pintcode_body BBA 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
_setMotores$929 68 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
_setMotores$930 6A 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Waffle.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Waffle.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Waffle.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Waffle.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Waffle.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Waffle.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___lwtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
stacklo 87 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
estrategiaAtras@m 7F 0 BANK0 1 bssBANK0 dist/default/production\Waffle.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Waffle.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Waffle.X.production.obj
?___lwtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
setMotores@speedD 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
setMotores@speedI 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___ftmul@cntr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Waffle.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
end_of_initialization D36 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Waffle.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Waffle.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
?___ftmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
?___fttol 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Waffle.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Waffle.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Waffle.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__pcinit CFE 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__ptext0 D7A 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
__ptext1 12 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
__ptext2 220 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__ptext3 5D0 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__ptext4 82C 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__ptext5 922 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__ptext6 D68 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__ptext7 C64 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
__ptext8 3FA 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__ptext9 D44 0 CODE 0 text9 dist/default/production\Waffle.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Waffle.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Waffle.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Waffle.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Waffle.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\s2l0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Waffle.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Waffle.X.production.obj
__end_of_estrategiaAtras 922 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__end_of_estrategiaCiego 734 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Waffle.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Waffle.X.production.obj
___ftmul@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of__initialization D36 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Waffle.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Waffle.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_setMotores 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of_init CFE 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
__end_of_loop 220 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
__end_of_main D84 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_estrategiaAtras 82C 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Waffle.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Waffle.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Waffle.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_estrategiaCiego 5D0 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Waffle.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Waffle.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Waffle.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___fttol@sign1 60 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__initialization CFE 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__pbssBANK0 7B 0 BANK0 1 bssBANK0 dist/default/production\Waffle.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Waffle.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Waffle.X.production.obj
_millisCounter 7B 0 BANK0 1 bssBANK0 dist/default/production\Waffle.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Waffle.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Waffle.X.production.obj
estrategiaAtras@estado 49 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Waffle.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
___ftmul@f3_as_product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D80 1
config 0 300000 300000 E 1
