[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"4 C:\Users\Ianick\Proyectos\Waffle.X\main.c
[e E3352 . `uc
ANALISIS 0
ATAQUE 1
DER 2
DERA 3
DERAV 4
IZQ 5
IZQA 6
IZQAV 7
BUSCA_DER 8
BUSCA_IZQ 9
ATRAS 10
POSICIONAR 11
AVANZAR 12
FRENAR 13
GIRO 14
]
"5
[e E3344 . `uc
MENU 0
LIMPIAR 1
ESPERA 2
E_CLASICA 3
E_CIEGO 4
E_ADELANTE 5
E_ATRAS 6
]
"14 C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
[e E3323 . `uc
OUTPUT 0
INPUT 1
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
[v _init init `T(v  1 e 1 0 ]
"66
[v _setMotores setMotores `T(v  1 e 1 0 ]
"87
[v _millis millis `T(ul  1 e 4 0 ]
"91
[v _ISR ISR `II(v  1 e 1 0 ]
"7 C:\Users\Ianick\Proyectos\Waffle.X\main.c
[v _loop loop `T(v  1 e 1 0 ]
"105
[v _estrategiaClasica estrategiaClasica `T(v  1 e 1 0 ]
"251
[v _estrategiaCiego estrategiaCiego `T(v  1 e 1 0 ]
"279
[v _estrategiaAdelante estrategiaAdelante `T(v  1 e 1 0 ]
"312
[v _estrategiaAtras estrategiaAtras `T(v  1 e 1 0 ]
"345
[v _main main `(v  1 e 1 0 ]
[s S383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"465 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
[u S391 . 1 `S383 1 . 1 0 ]
[v _UCONbits UCONbits `VES391  1 e 1 @3949 ]
[s S402 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"588
[s S410 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S413 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S416 . 1 `S402 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES416  1 e 1 @3951 ]
[s S45 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2154
[s S53 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S70 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S72 . 1 `S45 1 . 1 0 `S53 1 . 1 0 `S61 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES72  1 e 1 @3968 ]
[s S154 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284
[s S163 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S171 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S174 . 1 `S154 1 . 1 0 `S163 1 . 1 0 `S171 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES174  1 e 1 @3969 ]
[s S199 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2406
[s S208 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S215 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S229 . 1 `S199 1 . 1 0 `S208 1 . 1 0 `S215 1 . 1 0 `S222 1 . 1 0 `S226 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES229  1 e 1 @3970 ]
[s S106 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2570
[s S114 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S122 . 1 `S106 1 . 1 0 `S114 1 . 1 0 ]
[v _LATAbits LATAbits `VES122  1 e 1 @3977 ]
[s S819 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2780
[s S826 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S833 . 1 `S819 1 . 1 0 `S826 1 . 1 0 ]
[v _LATCbits LATCbits `VES833  1 e 1 @3979 ]
[s S435 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"2865
[u S451 . 1 `S435 1 . 1 0 `S45 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES451  1 e 1 @3986 ]
[s S506 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3065
[u S524 . 1 `S506 1 . 1 0 `S154 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES524  1 e 1 @3987 ]
[s S474 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S481 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S488 . 1 `S474 1 . 1 0 `S481 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES488  1 e 1 @3988 ]
"3468
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S720 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3489
[s S728 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S732 . 1 `S720 1 . 1 0 `S728 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES732  1 e 1 @3997 ]
"3681
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
[s S615 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5176
[s S618 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S625 . 1 `S615 1 . 1 0 `S618 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES625  1 e 1 @4026 ]
"5228
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S590 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5261
[s S593 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S600 . 1 `S590 1 . 1 0 `S593 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES600  1 e 1 @4029 ]
"5313
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S348 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5423
[s S351 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S363 . 1 `S348 1 . 1 0 `S351 1 . 1 0 `S358 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES363  1 e 1 @4033 ]
"6017
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S547 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"6045
[s S551 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S559 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S565 . 1 `S547 1 . 1 0 `S551 1 . 1 0 `S559 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES565  1 e 1 @4042 ]
"6115
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S642 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6405
[s S644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S650 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S653 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S656 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S665 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S668 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S676 . 1 `S642 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 ]
[v _RCONbits RCONbits `VES676  1 e 1 @4048 ]
"7230
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S748 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S766 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S770 . 1 `S748 1 . 1 0 `S757 1 . 1 0 `S766 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES770  1 e 1 @4082 ]
"8850
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"3 C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
[v _millisCounter millisCounter `ul  1 e 4 0 ]
"4 C:\Users\Ianick\Proyectos\Waffle.X\main.c
[v _direccion direccion `uc  1 e 1 0 ]
"5
[v _estadoMenu estadoMenu `uc  1 s 1 estadoMenu ]
"345
[v _main main `(v  1 e 1 0 ]
{
"348
} 0
"7
[v _loop loop `T(v  1 e 1 0 ]
{
"8
[v loop@m m `ul  1 s 4 m ]
"9
[v loop@estrategia estrategia `uc  1 s 1 estrategia ]
"103
} 0
"105
[v _estrategiaClasica estrategiaClasica `T(v  1 e 1 0 ]
{
"106
[v estrategiaClasica@m m `ul  1 s 4 m ]
"107
[v estrategiaClasica@firstTime firstTime `uc  1 s 1 firstTime ]
"108
[v estrategiaClasica@estado estado `uc  1 s 1 estado ]
"249
} 0
"251
[v _estrategiaCiego estrategiaCiego `T(v  1 e 1 0 ]
{
"252
[v estrategiaCiego@m m `ul  1 s 4 m ]
"253
[v estrategiaCiego@estado estado `uc  1 s 1 estado ]
"277
} 0
"312
[v _estrategiaAtras estrategiaAtras `T(v  1 e 1 0 ]
{
"313
[v estrategiaAtras@m m `ul  1 s 4 m ]
"314
[v estrategiaAtras@estado estado `uc  1 s 1 estado ]
"343
} 0
"279
[v _estrategiaAdelante estrategiaAdelante `T(v  1 e 1 0 ]
{
"280
[v estrategiaAdelante@m m `ul  1 s 4 m ]
"281
[v estrategiaAdelante@estado estado `uc  1 s 1 estado ]
"310
} 0
"87 C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
[v _millis millis `T(ul  1 e 4 0 ]
{
"89
} 0
"5
[v _init init `T(v  1 e 1 0 ]
{
"64
} 0
"66
[v _setMotores setMotores `T(v  1 e 1 0 ]
{
"76
[v setMotores@dutyD dutyD `ui  1 a 2 12 ]
"75
[v setMotores@dutyI dutyI `ui  1 a 2 10 ]
"66
[v setMotores@speedI speedI `i  1 p 2 0 ]
[v setMotores@speedD speedD `i  1 p 2 2 ]
"85
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 26 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 54 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 53 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 44 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 39 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 43 ]
[v ___ftmul@cntr cntr `uc  1 a 1 42 ]
[v ___ftmul@exp exp `uc  1 a 1 38 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 29 ]
[v ___ftmul@f2 f2 `f  1 p 3 32 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"91 C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"95
} 0
