__CFG_XINST$OFF 0 0 ABS 0
___lwtoft@c 1B 0 COMRAM 1
__end_of_loop 36E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_loop 0 0 ABS 0
__end_of_millis 978 0 CODE 0
__end_of_init 916 0 CODE 0
_main 978 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
_loop 12 0 CODE 0
_init 87E 0 CODE 0
start E 0 CODE 0
___fttol@f1 2D 0 COMRAM 1
___ftmul@f1 1E 0 COMRAM 1
___fttol@lval 37 0 COMRAM 1
_setMotores$851 60 0 BANK0 1
__size_of_millis 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
___ftmul@f2 21 0 COMRAM 1
__size_of_init 0 0 ABS 0
wtemp6 4D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 728 0 CODE 0
loop@m 46 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
___ftmul@cntr 2B 0 COMRAM 1
__end_of_ISR 87E 0 CODE 0
?___fttol 2D 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 1E 0 COMRAM 1
_LATAbits F89 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_setMotores 0 0 ABS 0
___lwtoft 942 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 28 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 7D6 0 CODE 0
?___ftpack 13 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
setMotores@speedD 3E 0 COMRAM 1
setMotores@speedI 3C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
loop@direccion 4B 0 COMRAM 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis 966 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 982 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of___lwtoft 966 0 CODE 0
___ftmul@sign 2C 0 COMRAM 1
end_of_initialization 934 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 1B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 27 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 978 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_setMotores$852 62 0 BANK0 1
__ptext2 966 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 87E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 36E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 942 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 540 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 634 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__ptext8 728 0 CODE 0
__end_of_setMotores 540 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setMotores@dutyD 66 0 BANK0 1
__end_of__initialization 934 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
loop@estado 4A 0 COMRAM 1
__Hspace_1 6D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 540 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 634 0 CODE 0
__Lcinit 0 0 ABS 0
?_millis 13 0 COMRAM 1
__pcinit 916 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
___fttol@exp1 3B 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 36 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_setMotores 36E 0 CODE 0
___ftpack@exp 16 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 982 0 CODE 0
__end_of___ftmul 728 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7D6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 916 0 CODE 0
setMotores@dutyI 64 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 634 0 CODE 0
__initialization 916 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_millisCounter 42 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 982 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 6C BANK0 60 1
%locals
dist/default/production\Waffle.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Ianick\AppData\Local\Temp\s9a8.
516 916 0 CODE 0
518 916 0 CODE 0
521 916 0 CODE 0
545 916 0 CODE 0
546 918 0 CODE 0
547 91A 0 CODE 0
548 91C 0 CODE 0
549 91E 0 CODE 0
550 920 0 CODE 0
551 922 0 CODE 0
552 924 0 CODE 0
556 928 0 CODE 0
557 92C 0 CODE 0
558 92E 0 CODE 0
559 92E 0 CODE 0
560 930 0 CODE 0
561 932 0 CODE 0
567 934 0 CODE 0
569 934 0 CODE 0
570 936 0 CODE 0
572 938 0 CODE 0
573 93A 0 CODE 0
574 93C 0 CODE 0
575 93E 0 CODE 0
main.c
305 978 0 CODE 0
306 978 0 CODE 0
307 97C 0 CODE 0
main.c
73 12 0 CODE 0
78 12 0 CODE 0
79 14 0 CODE 0
81 14 0 CODE 0
82 18 0 CODE 0
89 1A 0 CODE 0
90 1A 0 CODE 0
91 2E 0 CODE 0
92 32 0 CODE 0
89 36 0 CODE 0
101 3C 0 CODE 0
102 3C 0 CODE 0
103 50 0 CODE 0
104 54 0 CODE 0
101 58 0 CODE 0
119 5E 0 CODE 0
121 5E 0 CODE 0
122 60 0 CODE 0
123 62 0 CODE 0
124 64 0 CODE 0
125 78 0 CODE 0
127 7A 0 CODE 0
128 7A 0 CODE 0
129 AC 0 CODE 0
130 B0 0 CODE 0
131 B2 0 CODE 0
132 B4 0 CODE 0
133 B6 0 CODE 0
134 B8 0 CODE 0
136 B8 0 CODE 0
137 CC 0 CODE 0
138 CE 0 CODE 0
139 11A 0 CODE 0
140 11C 0 CODE 0
142 11E 0 CODE 0
143 11E 0 CODE 0
144 126 0 CODE 0
145 12A 0 CODE 0
146 13E 0 CODE 0
147 140 0 CODE 0
150 140 0 CODE 0
151 144 0 CODE 0
195 146 0 CODE 0
196 146 0 CODE 0
197 15A 0 CODE 0
198 15E 0 CODE 0
200 160 0 CODE 0
201 160 0 CODE 0
202 174 0 CODE 0
203 178 0 CODE 0
204 17C 0 CODE 0
206 17E 0 CODE 0
207 17E 0 CODE 0
208 192 0 CODE 0
209 196 0 CODE 0
210 19A 0 CODE 0
212 19C 0 CODE 0
213 19C 0 CODE 0
214 1CE 0 CODE 0
217 1D2 0 CODE 0
218 1D6 0 CODE 0
221 1EA 0 CODE 0
222 1EC 0 CODE 0
224 1EC 0 CODE 0
225 200 0 CODE 0
227 202 0 CODE 0
228 202 0 CODE 0
229 216 0 CODE 0
230 21A 0 CODE 0
231 21E 0 CODE 0
233 220 0 CODE 0
234 220 0 CODE 0
235 234 0 CODE 0
236 238 0 CODE 0
237 23C 0 CODE 0
239 23E 0 CODE 0
240 23E 0 CODE 0
241 252 0 CODE 0
242 256 0 CODE 0
243 25A 0 CODE 0
245 25C 0 CODE 0
246 25C 0 CODE 0
247 270 0 CODE 0
248 274 0 CODE 0
249 278 0 CODE 0
251 27A 0 CODE 0
252 27A 0 CODE 0
253 2AC 0 CODE 0
254 2B0 0 CODE 0
255 2B2 0 CODE 0
257 2B2 0 CODE 0
258 2C6 0 CODE 0
260 2C8 0 CODE 0
261 2C8 0 CODE 0
262 2E6 0 CODE 0
263 300 0 CODE 0
264 302 0 CODE 0
265 30A 0 CODE 0
266 310 0 CODE 0
269 314 0 CODE 0
78 316 0 CODE 0
main.c
295 966 0 CODE 0
296 966 0 CODE 0
297 976 0 CODE 0
main.c
13 87E 0 CODE 0
15 87E 0 CODE 0
18 886 0 CODE 0
19 888 0 CODE 0
22 88A 0 CODE 0
23 88C 0 CODE 0
24 88E 0 CODE 0
25 890 0 CODE 0
26 892 0 CODE 0
27 894 0 CODE 0
28 896 0 CODE 0
29 898 0 CODE 0
32 89A 0 CODE 0
33 89C 0 CODE 0
34 89E 0 CODE 0
35 8A0 0 CODE 0
36 8A2 0 CODE 0
37 8A4 0 CODE 0
40 8A6 0 CODE 0
41 8AA 0 CODE 0
42 8B2 0 CODE 0
43 8BA 0 CODE 0
44 8BE 0 CODE 0
47 8C0 0 CODE 0
48 8C4 0 CODE 0
49 8C8 0 CODE 0
50 8D0 0 CODE 0
51 8D4 0 CODE 0
52 8D8 0 CODE 0
55 8E0 0 CODE 0
56 8E4 0 CODE 0
57 8E8 0 CODE 0
58 8EC 0 CODE 0
59 8EE 0 CODE 0
60 8F0 0 CODE 0
61 8F2 0 CODE 0
62 8F4 0 CODE 0
63 8F6 0 CODE 0
64 8F8 0 CODE 0
67 8FA 0 CODE 0
68 90E 0 CODE 0
69 910 0 CODE 0
70 912 0 CODE 0
71 914 0 CODE 0
main.c
272 36E 0 CODE 0
273 36E 0 CODE 0
275 376 0 CODE 0
276 3BC 0 CODE 0
278 402 0 CODE 0
279 418 0 CODE 0
281 42E 0 CODE 0
282 44A 0 CODE 0
284 466 0 CODE 0
285 4A6 0 CODE 0
287 4E6 0 CODE 0
288 4FE 0 CODE 0
289 516 0 CODE 0
290 52A 0 CODE 0
291 53E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 942 0 CODE 0
30 942 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 540 0 CODE 0
49 540 0 CODE 0
50 55A 0 CODE 0
51 56C 0 CODE 0
52 592 0 CODE 0
53 594 0 CODE 0
54 5A0 0 CODE 0
55 5AE 0 CODE 0
56 5B2 0 CODE 0
57 5B6 0 CODE 0
58 5C0 0 CODE 0
60 5D2 0 CODE 0
61 5DC 0 CODE 0
62 5E0 0 CODE 0
63 5E2 0 CODE 0
64 5E8 0 CODE 0
65 5FA 0 CODE 0
66 5FA 0 CODE 0
67 604 0 CODE 0
68 606 0 CODE 0
65 606 0 CODE 0
70 60C 0 CODE 0
71 612 0 CODE 0
72 622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 634 0 CODE 0
67 634 0 CODE 0
68 64E 0 CODE 0
69 65C 0 CODE 0
70 676 0 CODE 0
71 684 0 CODE 0
72 68A 0 CODE 0
73 68E 0 CODE 0
74 692 0 CODE 0
75 696 0 CODE 0
77 698 0 CODE 0
78 69A 0 CODE 0
79 6A6 0 CODE 0
134 6B2 0 CODE 0
135 6B6 0 CODE 0
136 6B6 0 CODE 0
137 6BA 0 CODE 0
138 6C6 0 CODE 0
139 6CE 0 CODE 0
140 6D6 0 CODE 0
143 6DA 0 CODE 0
144 6DE 0 CODE 0
145 6DE 0 CODE 0
146 6E2 0 CODE 0
147 6EE 0 CODE 0
148 6F6 0 CODE 0
149 6FE 0 CODE 0
156 702 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 728 0 CODE 0
64 728 0 CODE 0
65 738 0 CODE 0
66 746 0 CODE 0
67 746 0 CODE 0
68 748 0 CODE 0
69 750 0 CODE 0
66 750 0 CODE 0
70 76E 0 CODE 0
71 76E 0 CODE 0
72 770 0 CODE 0
73 77C 0 CODE 0
74 784 0 CODE 0
70 784 0 CODE 0
75 7A2 0 CODE 0
76 7A2 0 CODE 0
77 7A4 0 CODE 0
78 7AC 0 CODE 0
75 7AC 0 CODE 0
79 7B6 0 CODE 0
80 7B8 0 CODE 0
81 7BA 0 CODE 0
82 7BE 0 CODE 0
83 7C2 0 CODE 0
84 7C6 0 CODE 0
85 7C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
86 8 0 CODE 0
main.c
299 8 0 CODE 0
main.c
299 7D6 0 CODE 0
300 820 0 CODE 0
301 824 0 CODE 0
302 826 0 CODE 0
303 832 0 CODE 0
