__CFG_XINST$OFF 0 0 ABS 0
___lwtoft@c 1B 0 COMRAM 1
__end_of_loop 3A4 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_loop 0 0 ABS 0
__end_of_millis 9AE 0 CODE 0
__end_of_init 94C 0 CODE 0
_main 9AE 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
_loop 12 0 CODE 0
_init 8B4 0 CODE 0
start E 0 CODE 0
___fttol@f1 2D 0 COMRAM 1
___ftmul@f1 1E 0 COMRAM 1
___fttol@lval 37 0 COMRAM 1
_setMotores$851 60 0 BANK0 1
__size_of_millis 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
___ftmul@f2 21 0 COMRAM 1
__size_of_init 0 0 ABS 0
wtemp6 4D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 75E 0 CODE 0
loop@m 46 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
___ftmul@cntr 2B 0 COMRAM 1
__end_of_ISR 8B4 0 CODE 0
?___fttol 2D 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 1E 0 COMRAM 1
_LATAbits F89 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_setMotores 0 0 ABS 0
___lwtoft 978 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 28 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 80C 0 CODE 0
?___ftpack 13 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
setMotores@speedD 3E 0 COMRAM 1
setMotores@speedI 3C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
loop@direccion 4B 0 COMRAM 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis 99C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of___lwtoft 99C 0 CODE 0
___ftmul@sign 2C 0 COMRAM 1
end_of_initialization 96A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 1B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 27 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_setMotores$852 62 0 BANK0 1
__ptext2 99C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8B4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 978 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 576 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 66A 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__ptext8 75E 0 CODE 0
__end_of_setMotores 576 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setMotores@dutyD 66 0 BANK0 1
__end_of__initialization 96A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 80C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
loop@estado 4A 0 COMRAM 1
__Hspace_1 6D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 576 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 66A 0 CODE 0
__Lcinit 0 0 ABS 0
?_millis 13 0 COMRAM 1
__pcinit 94C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
___fttol@exp1 3B 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 36 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_setMotores 3A4 0 CODE 0
___ftpack@exp 16 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 9B8 0 CODE 0
__end_of___ftmul 75E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 80C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 94C 0 CODE 0
setMotores@dutyI 64 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 66A 0 CODE 0
__initialization 94C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_millisCounter 42 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B8 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 6C BANK0 60 1
%locals
dist/default/production\Waffle.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Ianick\AppData\Local\Temp\s64s.
516 94C 0 CODE 0
518 94C 0 CODE 0
521 94C 0 CODE 0
545 94C 0 CODE 0
546 94E 0 CODE 0
547 950 0 CODE 0
548 952 0 CODE 0
549 954 0 CODE 0
550 956 0 CODE 0
551 958 0 CODE 0
552 95A 0 CODE 0
556 95E 0 CODE 0
557 962 0 CODE 0
558 964 0 CODE 0
559 964 0 CODE 0
560 966 0 CODE 0
561 968 0 CODE 0
567 96A 0 CODE 0
569 96A 0 CODE 0
570 96C 0 CODE 0
572 96E 0 CODE 0
573 970 0 CODE 0
574 972 0 CODE 0
575 974 0 CODE 0
main.c
305 9AE 0 CODE 0
306 9AE 0 CODE 0
307 9B2 0 CODE 0
main.c
73 12 0 CODE 0
78 12 0 CODE 0
83 14 0 CODE 0
85 14 0 CODE 0
86 18 0 CODE 0
87 1A 0 CODE 0
88 1C 0 CODE 0
89 1E 0 CODE 0
90 20 0 CODE 0
91 34 0 CODE 0
92 38 0 CODE 0
93 3C 0 CODE 0
89 3C 0 CODE 0
95 42 0 CODE 0
97 42 0 CODE 0
98 46 0 CODE 0
99 48 0 CODE 0
100 4A 0 CODE 0
101 4C 0 CODE 0
102 4E 0 CODE 0
103 62 0 CODE 0
104 66 0 CODE 0
105 6A 0 CODE 0
101 6A 0 CODE 0
107 70 0 CODE 0
109 70 0 CODE 0
110 84 0 CODE 0
111 86 0 CODE 0
112 A6 0 CODE 0
113 A8 0 CODE 0
115 AA 0 CODE 0
117 AA 0 CODE 0
118 AE 0 CODE 0
127 B0 0 CODE 0
128 B0 0 CODE 0
129 E2 0 CODE 0
130 E6 0 CODE 0
131 E8 0 CODE 0
132 EA 0 CODE 0
133 EC 0 CODE 0
134 EE 0 CODE 0
136 EE 0 CODE 0
137 102 0 CODE 0
138 104 0 CODE 0
139 150 0 CODE 0
140 152 0 CODE 0
142 154 0 CODE 0
143 154 0 CODE 0
144 15C 0 CODE 0
145 160 0 CODE 0
146 174 0 CODE 0
147 176 0 CODE 0
150 176 0 CODE 0
151 17A 0 CODE 0
195 17C 0 CODE 0
196 17C 0 CODE 0
197 190 0 CODE 0
198 194 0 CODE 0
200 196 0 CODE 0
201 196 0 CODE 0
202 1AA 0 CODE 0
203 1AE 0 CODE 0
204 1B2 0 CODE 0
206 1B4 0 CODE 0
207 1B4 0 CODE 0
208 1C8 0 CODE 0
209 1CC 0 CODE 0
210 1D0 0 CODE 0
212 1D2 0 CODE 0
213 1D2 0 CODE 0
214 204 0 CODE 0
217 208 0 CODE 0
218 20C 0 CODE 0
221 220 0 CODE 0
222 222 0 CODE 0
224 222 0 CODE 0
225 236 0 CODE 0
227 238 0 CODE 0
228 238 0 CODE 0
229 24C 0 CODE 0
230 250 0 CODE 0
231 254 0 CODE 0
233 256 0 CODE 0
234 256 0 CODE 0
235 26A 0 CODE 0
236 26E 0 CODE 0
237 272 0 CODE 0
239 274 0 CODE 0
240 274 0 CODE 0
241 288 0 CODE 0
242 28C 0 CODE 0
243 290 0 CODE 0
245 292 0 CODE 0
246 292 0 CODE 0
247 2A6 0 CODE 0
248 2AA 0 CODE 0
249 2AE 0 CODE 0
251 2B0 0 CODE 0
252 2B0 0 CODE 0
253 2E2 0 CODE 0
254 2E6 0 CODE 0
255 2E8 0 CODE 0
257 2E8 0 CODE 0
258 2FC 0 CODE 0
260 2FE 0 CODE 0
261 2FE 0 CODE 0
262 31C 0 CODE 0
263 336 0 CODE 0
264 338 0 CODE 0
265 340 0 CODE 0
266 346 0 CODE 0
269 34A 0 CODE 0
78 34C 0 CODE 0
main.c
295 99C 0 CODE 0
296 99C 0 CODE 0
297 9AC 0 CODE 0
main.c
13 8B4 0 CODE 0
15 8B4 0 CODE 0
18 8BC 0 CODE 0
19 8BE 0 CODE 0
22 8C0 0 CODE 0
23 8C2 0 CODE 0
24 8C4 0 CODE 0
25 8C6 0 CODE 0
26 8C8 0 CODE 0
27 8CA 0 CODE 0
28 8CC 0 CODE 0
29 8CE 0 CODE 0
32 8D0 0 CODE 0
33 8D2 0 CODE 0
34 8D4 0 CODE 0
35 8D6 0 CODE 0
36 8D8 0 CODE 0
37 8DA 0 CODE 0
40 8DC 0 CODE 0
41 8E0 0 CODE 0
42 8E8 0 CODE 0
43 8F0 0 CODE 0
44 8F4 0 CODE 0
47 8F6 0 CODE 0
48 8FA 0 CODE 0
49 8FE 0 CODE 0
50 906 0 CODE 0
51 90A 0 CODE 0
52 90E 0 CODE 0
55 916 0 CODE 0
56 91A 0 CODE 0
57 91E 0 CODE 0
58 922 0 CODE 0
59 924 0 CODE 0
60 926 0 CODE 0
61 928 0 CODE 0
62 92A 0 CODE 0
63 92C 0 CODE 0
64 92E 0 CODE 0
67 930 0 CODE 0
68 944 0 CODE 0
69 946 0 CODE 0
70 948 0 CODE 0
71 94A 0 CODE 0
main.c
272 3A4 0 CODE 0
273 3A4 0 CODE 0
275 3AC 0 CODE 0
276 3F2 0 CODE 0
278 438 0 CODE 0
279 44E 0 CODE 0
281 464 0 CODE 0
282 480 0 CODE 0
284 49C 0 CODE 0
285 4DC 0 CODE 0
287 51C 0 CODE 0
288 534 0 CODE 0
289 54C 0 CODE 0
290 560 0 CODE 0
291 574 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 978 0 CODE 0
30 978 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 576 0 CODE 0
49 576 0 CODE 0
50 590 0 CODE 0
51 5A2 0 CODE 0
52 5C8 0 CODE 0
53 5CA 0 CODE 0
54 5D6 0 CODE 0
55 5E4 0 CODE 0
56 5E8 0 CODE 0
57 5EC 0 CODE 0
58 5F6 0 CODE 0
60 608 0 CODE 0
61 612 0 CODE 0
62 616 0 CODE 0
63 618 0 CODE 0
64 61E 0 CODE 0
65 630 0 CODE 0
66 630 0 CODE 0
67 63A 0 CODE 0
68 63C 0 CODE 0
65 63C 0 CODE 0
70 642 0 CODE 0
71 648 0 CODE 0
72 658 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 66A 0 CODE 0
67 66A 0 CODE 0
68 684 0 CODE 0
69 692 0 CODE 0
70 6AC 0 CODE 0
71 6BA 0 CODE 0
72 6C0 0 CODE 0
73 6C4 0 CODE 0
74 6C8 0 CODE 0
75 6CC 0 CODE 0
77 6CE 0 CODE 0
78 6D0 0 CODE 0
79 6DC 0 CODE 0
134 6E8 0 CODE 0
135 6EC 0 CODE 0
136 6EC 0 CODE 0
137 6F0 0 CODE 0
138 6FC 0 CODE 0
139 704 0 CODE 0
140 70C 0 CODE 0
143 710 0 CODE 0
144 714 0 CODE 0
145 714 0 CODE 0
146 718 0 CODE 0
147 724 0 CODE 0
148 72C 0 CODE 0
149 734 0 CODE 0
156 738 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 75E 0 CODE 0
64 75E 0 CODE 0
65 76E 0 CODE 0
66 77C 0 CODE 0
67 77C 0 CODE 0
68 77E 0 CODE 0
69 786 0 CODE 0
66 786 0 CODE 0
70 7A4 0 CODE 0
71 7A4 0 CODE 0
72 7A6 0 CODE 0
73 7B2 0 CODE 0
74 7BA 0 CODE 0
70 7BA 0 CODE 0
75 7D8 0 CODE 0
76 7D8 0 CODE 0
77 7DA 0 CODE 0
78 7E2 0 CODE 0
75 7E2 0 CODE 0
79 7EC 0 CODE 0
80 7EE 0 CODE 0
81 7F0 0 CODE 0
82 7F4 0 CODE 0
83 7F8 0 CODE 0
84 7FC 0 CODE 0
85 7FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
86 8 0 CODE 0
main.c
299 8 0 CODE 0
main.c
299 80C 0 CODE 0
300 856 0 CODE 0
301 85A 0 CODE 0
302 85C 0 CODE 0
303 868 0 CODE 0
