%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Waffle.X.production.obj
cinit CODE 0 94C 94C 2C 1
intcode_body CODE 0 80C 80C A8 1
text0 CODE 0 9AE 9AE A 1
text1 CODE 0 12 12 392 1
text2 CODE 0 99C 99C 12 1
text3 CODE 0 8B4 8B4 98 1
text4 CODE 0 3A4 3A4 1D2 1
text5 CODE 0 978 978 24 1
text6 CODE 0 576 576 F4 1
text7 CODE 0 66A 66A F4 1
text8 CODE 0 75E 75E AE 1
idataCOMRAM CODE 0 9B8 9B8 1 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 D 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 4B 4B 1 1
bssCOMRAM COMRAM 1 42 42 9 1
$C:\Users\Ianick\AppData\Local\Temp\s64s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-7FF 1
SFR F60-FFF 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 9B9-7FFF 1
STACK 6D-7FF 1
SMALLCONST 9B9-7FFF 1
CODE 4-7 1
CODE 9B9-7FFF 1
BIGRAM 4D-5F 1
BIGRAM 6D-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9B9-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Waffle.X.production.obj
8 intcode CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
8 intcode CODE >299:C:\Users\Ianick\Proyectos\Waffle.X\main.c
80C intcode_body CODE >299:C:\Users\Ianick\Proyectos\Waffle.X\main.c
856 intcode_body CODE >300:C:\Users\Ianick\Proyectos\Waffle.X\main.c
85A intcode_body CODE >301:C:\Users\Ianick\Proyectos\Waffle.X\main.c
85C intcode_body CODE >302:C:\Users\Ianick\Proyectos\Waffle.X\main.c
868 intcode_body CODE >303:C:\Users\Ianick\Proyectos\Waffle.X\main.c
75E text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75E text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
76E text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
77C text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
77C text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
77E text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
786 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
786 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7A4 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7A4 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7A6 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B2 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BA text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BA text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D8 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D8 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DA text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E2 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E2 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7EC text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7EE text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7F0 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7F4 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7F8 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7FC text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7FE text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
66A text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
66A text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
684 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
692 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6AC text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6BA text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6C0 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6C4 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6C8 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6CC text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6CE text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6D0 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6DC text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6E8 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6EC text7 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6EC text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6F0 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6FC text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
704 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
70C text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
710 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
714 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
714 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
718 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
724 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
72C text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
734 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
738 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
576 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
576 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
590 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5A2 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5C8 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5CA text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5D6 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5E4 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5E8 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5EC text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5F6 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
608 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
612 text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
616 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
618 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
61E text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
630 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
630 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
63A text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
63C text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
63C text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
642 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
648 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
658 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
978 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
978 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
3A4 text4 CODE >272:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3A4 text4 CODE >273:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3AC text4 CODE >275:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3F2 text4 CODE >276:C:\Users\Ianick\Proyectos\Waffle.X\main.c
438 text4 CODE >278:C:\Users\Ianick\Proyectos\Waffle.X\main.c
44E text4 CODE >279:C:\Users\Ianick\Proyectos\Waffle.X\main.c
464 text4 CODE >281:C:\Users\Ianick\Proyectos\Waffle.X\main.c
480 text4 CODE >282:C:\Users\Ianick\Proyectos\Waffle.X\main.c
49C text4 CODE >284:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4DC text4 CODE >285:C:\Users\Ianick\Proyectos\Waffle.X\main.c
51C text4 CODE >287:C:\Users\Ianick\Proyectos\Waffle.X\main.c
534 text4 CODE >288:C:\Users\Ianick\Proyectos\Waffle.X\main.c
54C text4 CODE >289:C:\Users\Ianick\Proyectos\Waffle.X\main.c
560 text4 CODE >290:C:\Users\Ianick\Proyectos\Waffle.X\main.c
574 text4 CODE >291:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8B4 text3 CODE >13:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8B4 text3 CODE >15:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8BC text3 CODE >18:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8BE text3 CODE >19:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8C0 text3 CODE >22:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8C2 text3 CODE >23:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8C4 text3 CODE >24:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8C6 text3 CODE >25:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8C8 text3 CODE >26:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8CA text3 CODE >27:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8CC text3 CODE >28:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8CE text3 CODE >29:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8D0 text3 CODE >32:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8D2 text3 CODE >33:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8D4 text3 CODE >34:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8D6 text3 CODE >35:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8D8 text3 CODE >36:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8DA text3 CODE >37:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8DC text3 CODE >40:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8E0 text3 CODE >41:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8E8 text3 CODE >42:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8F0 text3 CODE >43:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8F4 text3 CODE >44:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8F6 text3 CODE >47:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8FA text3 CODE >48:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8FE text3 CODE >49:C:\Users\Ianick\Proyectos\Waffle.X\main.c
906 text3 CODE >50:C:\Users\Ianick\Proyectos\Waffle.X\main.c
90A text3 CODE >51:C:\Users\Ianick\Proyectos\Waffle.X\main.c
90E text3 CODE >52:C:\Users\Ianick\Proyectos\Waffle.X\main.c
916 text3 CODE >55:C:\Users\Ianick\Proyectos\Waffle.X\main.c
91A text3 CODE >56:C:\Users\Ianick\Proyectos\Waffle.X\main.c
91E text3 CODE >57:C:\Users\Ianick\Proyectos\Waffle.X\main.c
922 text3 CODE >58:C:\Users\Ianick\Proyectos\Waffle.X\main.c
924 text3 CODE >59:C:\Users\Ianick\Proyectos\Waffle.X\main.c
926 text3 CODE >60:C:\Users\Ianick\Proyectos\Waffle.X\main.c
928 text3 CODE >61:C:\Users\Ianick\Proyectos\Waffle.X\main.c
92A text3 CODE >62:C:\Users\Ianick\Proyectos\Waffle.X\main.c
92C text3 CODE >63:C:\Users\Ianick\Proyectos\Waffle.X\main.c
92E text3 CODE >64:C:\Users\Ianick\Proyectos\Waffle.X\main.c
930 text3 CODE >67:C:\Users\Ianick\Proyectos\Waffle.X\main.c
944 text3 CODE >68:C:\Users\Ianick\Proyectos\Waffle.X\main.c
946 text3 CODE >69:C:\Users\Ianick\Proyectos\Waffle.X\main.c
948 text3 CODE >70:C:\Users\Ianick\Proyectos\Waffle.X\main.c
94A text3 CODE >71:C:\Users\Ianick\Proyectos\Waffle.X\main.c
99C text2 CODE >295:C:\Users\Ianick\Proyectos\Waffle.X\main.c
99C text2 CODE >296:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9AC text2 CODE >297:C:\Users\Ianick\Proyectos\Waffle.X\main.c
12 text1 CODE >73:C:\Users\Ianick\Proyectos\Waffle.X\main.c
12 text1 CODE >78:C:\Users\Ianick\Proyectos\Waffle.X\main.c
14 text1 CODE >83:C:\Users\Ianick\Proyectos\Waffle.X\main.c
14 text1 CODE >85:C:\Users\Ianick\Proyectos\Waffle.X\main.c
18 text1 CODE >86:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1A text1 CODE >87:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1C text1 CODE >88:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E text1 CODE >89:C:\Users\Ianick\Proyectos\Waffle.X\main.c
20 text1 CODE >90:C:\Users\Ianick\Proyectos\Waffle.X\main.c
34 text1 CODE >91:C:\Users\Ianick\Proyectos\Waffle.X\main.c
38 text1 CODE >92:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3C text1 CODE >89:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3C text1 CODE >93:C:\Users\Ianick\Proyectos\Waffle.X\main.c
42 text1 CODE >95:C:\Users\Ianick\Proyectos\Waffle.X\main.c
42 text1 CODE >97:C:\Users\Ianick\Proyectos\Waffle.X\main.c
46 text1 CODE >98:C:\Users\Ianick\Proyectos\Waffle.X\main.c
48 text1 CODE >99:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A text1 CODE >100:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4C text1 CODE >101:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4E text1 CODE >102:C:\Users\Ianick\Proyectos\Waffle.X\main.c
62 text1 CODE >103:C:\Users\Ianick\Proyectos\Waffle.X\main.c
66 text1 CODE >104:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6A text1 CODE >101:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6A text1 CODE >105:C:\Users\Ianick\Proyectos\Waffle.X\main.c
70 text1 CODE >107:C:\Users\Ianick\Proyectos\Waffle.X\main.c
70 text1 CODE >109:C:\Users\Ianick\Proyectos\Waffle.X\main.c
84 text1 CODE >110:C:\Users\Ianick\Proyectos\Waffle.X\main.c
86 text1 CODE >111:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A6 text1 CODE >112:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A8 text1 CODE >113:C:\Users\Ianick\Proyectos\Waffle.X\main.c
AA text1 CODE >115:C:\Users\Ianick\Proyectos\Waffle.X\main.c
AA text1 CODE >117:C:\Users\Ianick\Proyectos\Waffle.X\main.c
AE text1 CODE >118:C:\Users\Ianick\Proyectos\Waffle.X\main.c
B0 text1 CODE >127:C:\Users\Ianick\Proyectos\Waffle.X\main.c
B0 text1 CODE >128:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E2 text1 CODE >129:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E6 text1 CODE >130:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E8 text1 CODE >131:C:\Users\Ianick\Proyectos\Waffle.X\main.c
EA text1 CODE >132:C:\Users\Ianick\Proyectos\Waffle.X\main.c
EC text1 CODE >133:C:\Users\Ianick\Proyectos\Waffle.X\main.c
EE text1 CODE >134:C:\Users\Ianick\Proyectos\Waffle.X\main.c
EE text1 CODE >136:C:\Users\Ianick\Proyectos\Waffle.X\main.c
102 text1 CODE >137:C:\Users\Ianick\Proyectos\Waffle.X\main.c
104 text1 CODE >138:C:\Users\Ianick\Proyectos\Waffle.X\main.c
150 text1 CODE >139:C:\Users\Ianick\Proyectos\Waffle.X\main.c
152 text1 CODE >140:C:\Users\Ianick\Proyectos\Waffle.X\main.c
154 text1 CODE >142:C:\Users\Ianick\Proyectos\Waffle.X\main.c
154 text1 CODE >143:C:\Users\Ianick\Proyectos\Waffle.X\main.c
15C text1 CODE >144:C:\Users\Ianick\Proyectos\Waffle.X\main.c
160 text1 CODE >145:C:\Users\Ianick\Proyectos\Waffle.X\main.c
174 text1 CODE >146:C:\Users\Ianick\Proyectos\Waffle.X\main.c
176 text1 CODE >147:C:\Users\Ianick\Proyectos\Waffle.X\main.c
176 text1 CODE >150:C:\Users\Ianick\Proyectos\Waffle.X\main.c
17A text1 CODE >151:C:\Users\Ianick\Proyectos\Waffle.X\main.c
17C text1 CODE >195:C:\Users\Ianick\Proyectos\Waffle.X\main.c
17C text1 CODE >196:C:\Users\Ianick\Proyectos\Waffle.X\main.c
190 text1 CODE >197:C:\Users\Ianick\Proyectos\Waffle.X\main.c
194 text1 CODE >198:C:\Users\Ianick\Proyectos\Waffle.X\main.c
196 text1 CODE >200:C:\Users\Ianick\Proyectos\Waffle.X\main.c
196 text1 CODE >201:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1AA text1 CODE >202:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1AE text1 CODE >203:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1B2 text1 CODE >204:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1B4 text1 CODE >206:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1B4 text1 CODE >207:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1C8 text1 CODE >208:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1CC text1 CODE >209:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1D0 text1 CODE >210:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1D2 text1 CODE >212:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1D2 text1 CODE >213:C:\Users\Ianick\Proyectos\Waffle.X\main.c
204 text1 CODE >214:C:\Users\Ianick\Proyectos\Waffle.X\main.c
208 text1 CODE >217:C:\Users\Ianick\Proyectos\Waffle.X\main.c
20C text1 CODE >218:C:\Users\Ianick\Proyectos\Waffle.X\main.c
220 text1 CODE >221:C:\Users\Ianick\Proyectos\Waffle.X\main.c
222 text1 CODE >222:C:\Users\Ianick\Proyectos\Waffle.X\main.c
222 text1 CODE >224:C:\Users\Ianick\Proyectos\Waffle.X\main.c
236 text1 CODE >225:C:\Users\Ianick\Proyectos\Waffle.X\main.c
238 text1 CODE >227:C:\Users\Ianick\Proyectos\Waffle.X\main.c
238 text1 CODE >228:C:\Users\Ianick\Proyectos\Waffle.X\main.c
24C text1 CODE >229:C:\Users\Ianick\Proyectos\Waffle.X\main.c
250 text1 CODE >230:C:\Users\Ianick\Proyectos\Waffle.X\main.c
254 text1 CODE >231:C:\Users\Ianick\Proyectos\Waffle.X\main.c
256 text1 CODE >233:C:\Users\Ianick\Proyectos\Waffle.X\main.c
256 text1 CODE >234:C:\Users\Ianick\Proyectos\Waffle.X\main.c
26A text1 CODE >235:C:\Users\Ianick\Proyectos\Waffle.X\main.c
26E text1 CODE >236:C:\Users\Ianick\Proyectos\Waffle.X\main.c
272 text1 CODE >237:C:\Users\Ianick\Proyectos\Waffle.X\main.c
274 text1 CODE >239:C:\Users\Ianick\Proyectos\Waffle.X\main.c
274 text1 CODE >240:C:\Users\Ianick\Proyectos\Waffle.X\main.c
288 text1 CODE >241:C:\Users\Ianick\Proyectos\Waffle.X\main.c
28C text1 CODE >242:C:\Users\Ianick\Proyectos\Waffle.X\main.c
290 text1 CODE >243:C:\Users\Ianick\Proyectos\Waffle.X\main.c
292 text1 CODE >245:C:\Users\Ianick\Proyectos\Waffle.X\main.c
292 text1 CODE >246:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2A6 text1 CODE >247:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2AA text1 CODE >248:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2AE text1 CODE >249:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2B0 text1 CODE >251:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2B0 text1 CODE >252:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2E2 text1 CODE >253:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2E6 text1 CODE >254:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2E8 text1 CODE >255:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2E8 text1 CODE >257:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2FC text1 CODE >258:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2FE text1 CODE >260:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2FE text1 CODE >261:C:\Users\Ianick\Proyectos\Waffle.X\main.c
31C text1 CODE >262:C:\Users\Ianick\Proyectos\Waffle.X\main.c
336 text1 CODE >263:C:\Users\Ianick\Proyectos\Waffle.X\main.c
338 text1 CODE >264:C:\Users\Ianick\Proyectos\Waffle.X\main.c
340 text1 CODE >265:C:\Users\Ianick\Proyectos\Waffle.X\main.c
346 text1 CODE >266:C:\Users\Ianick\Proyectos\Waffle.X\main.c
34A text1 CODE >269:C:\Users\Ianick\Proyectos\Waffle.X\main.c
34C text1 CODE >78:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9AE text0 CODE >305:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9AE text0 CODE >306:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9B2 text0 CODE >307:C:\Users\Ianick\Proyectos\Waffle.X\main.c
94C cinit CODE >516:C:\Users\Ianick\AppData\Local\Temp\s64s.
94C cinit CODE >518:C:\Users\Ianick\AppData\Local\Temp\s64s.
94C cinit CODE >521:C:\Users\Ianick\AppData\Local\Temp\s64s.
94C cinit CODE >545:C:\Users\Ianick\AppData\Local\Temp\s64s.
94E cinit CODE >546:C:\Users\Ianick\AppData\Local\Temp\s64s.
950 cinit CODE >547:C:\Users\Ianick\AppData\Local\Temp\s64s.
952 cinit CODE >548:C:\Users\Ianick\AppData\Local\Temp\s64s.
954 cinit CODE >549:C:\Users\Ianick\AppData\Local\Temp\s64s.
956 cinit CODE >550:C:\Users\Ianick\AppData\Local\Temp\s64s.
958 cinit CODE >551:C:\Users\Ianick\AppData\Local\Temp\s64s.
95A cinit CODE >552:C:\Users\Ianick\AppData\Local\Temp\s64s.
95E cinit CODE >556:C:\Users\Ianick\AppData\Local\Temp\s64s.
962 cinit CODE >557:C:\Users\Ianick\AppData\Local\Temp\s64s.
964 cinit CODE >558:C:\Users\Ianick\AppData\Local\Temp\s64s.
964 cinit CODE >559:C:\Users\Ianick\AppData\Local\Temp\s64s.
966 cinit CODE >560:C:\Users\Ianick\AppData\Local\Temp\s64s.
968 cinit CODE >561:C:\Users\Ianick\AppData\Local\Temp\s64s.
96A cinit CODE >567:C:\Users\Ianick\AppData\Local\Temp\s64s.
96A cinit CODE >569:C:\Users\Ianick\AppData\Local\Temp\s64s.
96C cinit CODE >570:C:\Users\Ianick\AppData\Local\Temp\s64s.
96E cinit CODE >572:C:\Users\Ianick\AppData\Local\Temp\s64s.
970 cinit CODE >573:C:\Users\Ianick\AppData\Local\Temp\s64s.
972 cinit CODE >574:C:\Users\Ianick\AppData\Local\Temp\s64s.
974 cinit CODE >575:C:\Users\Ianick\AppData\Local\Temp\s64s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
loop@estado 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Waffle.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hspace_1 6D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Waffle.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\s64s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Waffle.X.production.obj
loop@m 46 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
setMotores@dutyD 66 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
setMotores@dutyI 64 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Waffle.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s64s.obj
_init 8B4 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
_loop 12 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
_main 9AE 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
start E 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\s64s.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Waffle.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Waffle.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Waffle.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s64s.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s64s.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s64s.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s64s.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s64s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Waffle.X.production.obj
wtemp6 4D 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Waffle.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Waffle.X.production.obj
__pidataCOMRAM 9B8 0 CODE 0 idataCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s64s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s64s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Waffle.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Waffle.X.production.obj
?_millis 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Waffle.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Waffle.X.production.obj
___fttol@f1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Waffle.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Waffle.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__end_of___ftmul 75E 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
__end_of___fttol 66A 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Waffle.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Waffle.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
start_initialization 94C 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Waffle.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__end_of_millis 9AE 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
___fttol@exp1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___fttol@lval 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___ftpack 75E 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of___ftpack 80C 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Waffle.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Waffle.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Waffle.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Waffle.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Waffle.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Waffle.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Waffle.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Waffle.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Waffle.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Waffle.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Waffle.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Waffle.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Waffle.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Waffle.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Waffle.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Waffle.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Waffle.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Waffle.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Waffle.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Waffle.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Waffle.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Waffle.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Waffle.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Waffle.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Waffle.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Waffle.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\s64s.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Waffle.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Waffle.X.production.obj
___lwtoft 978 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_setMotores 3A4 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Waffle.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Waffle.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Waffle.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Waffle.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Waffle.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Waffle.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Waffle.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Waffle.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Waffle.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Waffle.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Waffle.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Waffle.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Waffle.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Waffle.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Waffle.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Waffle.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Waffle.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Waffle.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Waffle.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Waffle.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Waffle.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Waffle.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Waffle.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Waffle.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Waffle.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Waffle.X.production.obj
__end_of___lwtoft 99C 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Waffle.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Waffle.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Waffle.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Waffle.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Waffle.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Waffle.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Waffle.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Waffle.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Waffle.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Waffle.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Waffle.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Waffle.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Waffle.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Waffle.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Waffle.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S1 6D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Waffle.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Waffle.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Waffle.X.production.obj
__end_of_ISR 8B4 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
int_func 80C 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Waffle.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Waffle.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__end_of_setMotores 576 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Waffle.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_millis 99C 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
___ftmul 66A 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
___fttol 576 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__pintcode_body 80C 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
_setMotores$851 60 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
_setMotores$852 62 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Waffle.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Waffle.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Waffle.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Waffle.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Waffle.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Waffle.X.production.obj
loop@direccion 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___lwtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s64s.obj
stacklo 6D 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s64s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Waffle.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Waffle.X.production.obj
?___lwtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
setMotores@speedD 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
setMotores@speedI 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___ftmul@cntr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Waffle.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
end_of_initialization 96A 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Waffle.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Waffle.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
?___ftmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
?___fttol 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Waffle.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Waffle.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__pcinit 94C 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__ptext0 9AE 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
__ptext1 12 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
__ptext2 99C 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__ptext3 8B4 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__ptext4 3A4 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__ptext5 978 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__ptext6 576 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__ptext7 66A 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
__ptext8 75E 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Waffle.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\s64s.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Waffle.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Waffle.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Waffle.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Waffle.X.production.obj
___ftmul@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of__initialization 96A 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Waffle.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Waffle.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_setMotores 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of_init 94C 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__end_of_loop 3A4 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
__end_of_main 9B8 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Waffle.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Waffle.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Waffle.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Waffle.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Waffle.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Waffle.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___fttol@sign1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__initialization 94C 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Waffle.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Waffle.X.production.obj
_millisCounter 42 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Waffle.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Waffle.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
___ftmul@f3_as_product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9B1 1
config 0 300000 300000 E 1
