[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"22 C:\Users\Ianick\Proyectos\Waffle.X\main.c
[e E3323 . `uc
OUTPUT 0
INPUT 1
]
"75
[e E3331 . `uc
MENU 0
LIMPIAR 1
ESPERA 2
ANALISIS 3
ATAQUE 4
DER 5
DERA 6
DERAV 7
IZQ 8
IZQA 9
IZQAV 10
ATRAS 11
TEST_CNY 12
DERCIEGO 13
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 C:\Users\Ianick\Proyectos\Waffle.X\main.c
[v _init init `(v  1 e 1 0 ]
"73
[v _loop loop `(v  1 e 1 0 ]
"272
[v _setMotores setMotores `(v  1 e 1 0 ]
"295
[v _millis millis `T(ul  1 e 4 0 ]
"299
[v _ISR ISR `II(v  1 e 1 0 ]
"305
[v _main main `(v  1 e 1 0 ]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"465 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
[u S64 . 1 `S56 1 . 1 0 ]
[v _UCONbits UCONbits `VES64  1 e 1 @3949 ]
[s S75 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"588
[s S83 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S86 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S89 . 1 `S75 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES89  1 e 1 @3951 ]
[s S116 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2154
[s S535 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S549 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S552 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S554 . 1 `S116 1 . 1 0 `S535 1 . 1 0 `S543 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES554  1 e 1 @3968 ]
[s S156 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284
[s S602 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S610 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S613 . 1 `S156 1 . 1 0 `S602 1 . 1 0 `S610 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES613  1 e 1 @3969 ]
[s S638 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2406
[s S647 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S654 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S661 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S668 . 1 `S638 1 . 1 0 `S647 1 . 1 0 `S654 1 . 1 0 `S661 1 . 1 0 `S665 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES668  1 e 1 @3970 ]
[s S476 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2570
[s S484 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S492 . 1 `S476 1 . 1 0 `S484 1 . 1 0 ]
[v _LATAbits LATAbits `VES492  1 e 1 @3977 ]
[s S705 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2780
[s S712 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S719 . 1 `S705 1 . 1 0 `S712 1 . 1 0 ]
[v _LATCbits LATCbits `VES719  1 e 1 @3979 ]
[s S108 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"2865
[u S124 . 1 `S108 1 . 1 0 `S116 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES124  1 e 1 @3986 ]
[s S147 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3065
[u S165 . 1 `S147 1 . 1 0 `S156 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES165  1 e 1 @3987 ]
[s S187 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S194 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S201 . 1 `S187 1 . 1 0 `S194 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES201  1 e 1 @3988 ]
"3468
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S393 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3489
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S405 . 1 `S393 1 . 1 0 `S401 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES405  1 e 1 @3997 ]
"3681
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
[s S288 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5176
[s S291 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S298 . 1 `S288 1 . 1 0 `S291 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES298  1 e 1 @4026 ]
"5228
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S263 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5261
[s S266 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S273 . 1 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES273  1 e 1 @4029 ]
"5313
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S21 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5423
[s S24 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S31 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S36 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S31 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES36  1 e 1 @4033 ]
"6017
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S220 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"6045
[s S224 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S232 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S238 . 1 `S220 1 . 1 0 `S224 1 . 1 0 `S232 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES238  1 e 1 @4042 ]
"6115
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S315 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6405
[s S317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S323 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S329 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S338 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S341 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S349 . 1 `S315 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 ]
[v _RCONbits RCONbits `VES349  1 e 1 @4048 ]
"7230
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S421 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S430 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S439 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S443 . 1 `S421 1 . 1 0 `S430 1 . 1 0 `S439 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES443  1 e 1 @4082 ]
"8850
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"293 C:\Users\Ianick\Proyectos\Waffle.X\main.c
[v _millisCounter millisCounter `ul  1 e 4 0 ]
"305
[v _main main `(v  1 e 1 0 ]
{
"308
} 0
"73
[v _loop loop `(v  1 e 1 0 ]
{
"74
[v loop@m m `ul  1 s 4 m ]
"75
[v loop@estado estado `uc  1 s 1 estado ]
"76
[v loop@direccion direccion `uc  1 s 1 direccion ]
"270
} 0
"295
[v _millis millis `T(ul  1 e 4 0 ]
{
"297
} 0
"13
[v _init init `(v  1 e 1 0 ]
{
"71
} 0
"272
[v _setMotores setMotores `(v  1 e 1 0 ]
{
"282
[v setMotores@dutyD dutyD `ui  1 a 2 6 ]
"281
[v setMotores@dutyI dutyI `ui  1 a 2 4 ]
"272
[v setMotores@speedI speedI `i  1 p 2 59 ]
[v setMotores@speedD speedD `i  1 p 2 61 ]
"291
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 26 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 54 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 53 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 44 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 39 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 43 ]
[v ___ftmul@cntr cntr `uc  1 a 1 42 ]
[v ___ftmul@exp exp `uc  1 a 1 38 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 29 ]
[v ___ftmul@f2 f2 `f  1 p 3 32 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"299 C:\Users\Ianick\Proyectos\Waffle.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"303
} 0
