%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Waffle.X.production.obj
cinit CODE 0 E06 E06 46 1
intcode_body CODE 0 CC0 CC0 AA 1
text0 CODE 0 E82 E82 A 1
text1 CODE 0 350 350 21E 1
text2 CODE 0 12 12 33E 1
text3 CODE 0 740 740 FE 1
text4 CODE 0 83E 83E F6 1
text5 CODE 0 934 934 F6 1
text6 CODE 0 E70 E70 12 1
text7 CODE 0 D6A D6A 9C 1
text8 CODE 0 56E 56E 1D2 1
text9 CODE 0 E4C E4C 24 1
text10 CODE 0 A2A A2A F4 1
text11 CODE 0 B1E B1E F4 1
text12 CODE 0 C12 C12 AE 1
idataCOMRAM CODE 0 E8C E8C 6 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 60 60 19 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 79 79 10 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 46 46 6 1
bssCOMRAM COMRAM 1 3C 3C A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 89-7FF 1
SFR F60-FFF 1
BANK0 89-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E92-7FFF 1
STACK 89-7FF 1
SMALLCONST E92-7FFF 1
CODE 4-7 1
CODE E92-7FFF 1
BIGRAM 4D-5F 1
BIGRAM 89-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E92-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Waffle.X.production.obj
8 intcode CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
8 intcode CODE >91:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
CC0 intcode_body CODE >91:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D0A intcode_body CODE >92:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D0E intcode_body CODE >93:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D10 intcode_body CODE >94:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D1E intcode_body CODE >95:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
C12 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C12 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C22 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C30 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C30 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C32 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C3A text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C3A text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C58 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C58 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C5A text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C66 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C6E text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C6E text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C8C text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C8C text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C8E text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C96 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C96 text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CA0 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CA2 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CA4 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CA8 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CAC text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CB0 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CB2 text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B1E text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B1E text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B38 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B46 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B60 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B6E text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B74 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B78 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B7C text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B80 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B82 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B84 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B90 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B9C text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BA0 text11 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BA0 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BA4 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BB0 text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BB8 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC0 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC4 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC8 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC8 text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BCC text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BD8 text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BE0 text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BE8 text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BEC text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A2A text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A2A text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A44 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A56 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7C text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7E text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A8A text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A98 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A9C text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AA0 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AAA text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
ABC text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AC6 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
ACA text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
ACC text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AD2 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AE4 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AE4 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AEE text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AF0 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AF0 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AF6 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AFC text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B0C text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
E4C text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
E4C text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
56E text8 CODE >66:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
56E text8 CODE >67:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
578 text8 CODE >69:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
5BC text8 CODE >70:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
600 text8 CODE >72:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
618 text8 CODE >73:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
630 text8 CODE >75:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
64A text8 CODE >76:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
664 text8 CODE >78:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
6A4 text8 CODE >79:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
6E4 text8 CODE >81:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
6FE text8 CODE >82:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
716 text8 CODE >83:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
72A text8 CODE >84:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
73E text8 CODE >85:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D6A text7 CODE >5:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D6A text7 CODE >7:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D72 text7 CODE >10:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D74 text7 CODE >11:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D76 text7 CODE >14:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D78 text7 CODE >15:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D7A text7 CODE >16:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D7C text7 CODE >17:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D7E text7 CODE >18:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D80 text7 CODE >19:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D82 text7 CODE >20:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D84 text7 CODE >21:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D86 text7 CODE >22:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D88 text7 CODE >25:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D8A text7 CODE >26:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D8C text7 CODE >27:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D8E text7 CODE >28:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D90 text7 CODE >29:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D92 text7 CODE >30:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D94 text7 CODE >33:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
D98 text7 CODE >34:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DA0 text7 CODE >35:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DA8 text7 CODE >36:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DAC text7 CODE >37:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DAE text7 CODE >40:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DB2 text7 CODE >41:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DB6 text7 CODE >42:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DBE text7 CODE >43:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DC2 text7 CODE >44:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DC6 text7 CODE >45:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DCE text7 CODE >48:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DD2 text7 CODE >49:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DD6 text7 CODE >50:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DDA text7 CODE >51:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DDC text7 CODE >52:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DDE text7 CODE >53:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DE0 text7 CODE >54:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DE2 text7 CODE >55:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DE4 text7 CODE >56:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DE6 text7 CODE >57:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DE8 text7 CODE >60:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
DFE text7 CODE >61:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
E00 text7 CODE >62:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
E02 text7 CODE >63:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
E04 text7 CODE >64:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
E70 text6 CODE >87:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
E70 text6 CODE >88:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
E80 text6 CODE >89:C:\Users\Ianick\Proyectos\Waffle.X\funciones.c
934 text5 CODE >279:C:\Users\Ianick\Proyectos\Waffle.X\main.c
934 text5 CODE >283:C:\Users\Ianick\Proyectos\Waffle.X\main.c
94A text5 CODE >284:C:\Users\Ianick\Proyectos\Waffle.X\main.c
94E text5 CODE >285:C:\Users\Ianick\Proyectos\Waffle.X\main.c
950 text5 CODE >286:C:\Users\Ianick\Proyectos\Waffle.X\main.c
950 text5 CODE >288:C:\Users\Ianick\Proyectos\Waffle.X\main.c
96C text5 CODE >292:C:\Users\Ianick\Proyectos\Waffle.X\main.c
96C text5 CODE >293:C:\Users\Ianick\Proyectos\Waffle.X\main.c
980 text5 CODE >294:C:\Users\Ianick\Proyectos\Waffle.X\main.c
99E text5 CODE >295:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9A2 text5 CODE >296:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9A4 text5 CODE >298:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9A4 text5 CODE >299:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9B8 text5 CODE >300:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9D6 text5 CODE >301:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9DA text5 CODE >302:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9DC text5 CODE >304:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9DC text5 CODE >305:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9F0 text5 CODE >306:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A0E text5 CODE >307:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A12 text5 CODE >309:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A14 text5 CODE >291:C:\Users\Ianick\Proyectos\Waffle.X\main.c
83E text4 CODE >312:C:\Users\Ianick\Proyectos\Waffle.X\main.c
83E text4 CODE >316:C:\Users\Ianick\Proyectos\Waffle.X\main.c
854 text4 CODE >317:C:\Users\Ianick\Proyectos\Waffle.X\main.c
858 text4 CODE >318:C:\Users\Ianick\Proyectos\Waffle.X\main.c
85A text4 CODE >319:C:\Users\Ianick\Proyectos\Waffle.X\main.c
85A text4 CODE >321:C:\Users\Ianick\Proyectos\Waffle.X\main.c
876 text4 CODE >325:C:\Users\Ianick\Proyectos\Waffle.X\main.c
876 text4 CODE >326:C:\Users\Ianick\Proyectos\Waffle.X\main.c
88A text4 CODE >327:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8A8 text4 CODE >328:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8AC text4 CODE >329:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8AE text4 CODE >331:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8AE text4 CODE >332:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8C2 text4 CODE >333:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8E0 text4 CODE >334:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8E4 text4 CODE >335:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8E6 text4 CODE >337:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8E6 text4 CODE >338:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8FA text4 CODE >339:C:\Users\Ianick\Proyectos\Waffle.X\main.c
918 text4 CODE >340:C:\Users\Ianick\Proyectos\Waffle.X\main.c
91C text4 CODE >342:C:\Users\Ianick\Proyectos\Waffle.X\main.c
91E text4 CODE >324:C:\Users\Ianick\Proyectos\Waffle.X\main.c
740 text3 CODE >251:C:\Users\Ianick\Proyectos\Waffle.X\main.c
740 text3 CODE >255:C:\Users\Ianick\Proyectos\Waffle.X\main.c
742 text3 CODE >256:C:\Users\Ianick\Proyectos\Waffle.X\main.c
742 text3 CODE >257:C:\Users\Ianick\Proyectos\Waffle.X\main.c
74A text3 CODE >258:C:\Users\Ianick\Proyectos\Waffle.X\main.c
74E text3 CODE >259:C:\Users\Ianick\Proyectos\Waffle.X\main.c
76C text3 CODE >260:C:\Users\Ianick\Proyectos\Waffle.X\main.c
780 text3 CODE >261:C:\Users\Ianick\Proyectos\Waffle.X\main.c
782 text3 CODE >263:C:\Users\Ianick\Proyectos\Waffle.X\main.c
782 text3 CODE >264:C:\Users\Ianick\Proyectos\Waffle.X\main.c
79C text3 CODE >265:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7BA text3 CODE >266:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7D0 text3 CODE >267:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7D4 text3 CODE >268:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7F2 text3 CODE >269:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7F4 text3 CODE >271:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7F4 text3 CODE >272:C:\Users\Ianick\Proyectos\Waffle.X\main.c
80E text3 CODE >273:C:\Users\Ianick\Proyectos\Waffle.X\main.c
812 text3 CODE >274:C:\Users\Ianick\Proyectos\Waffle.X\main.c
826 text3 CODE >276:C:\Users\Ianick\Proyectos\Waffle.X\main.c
828 text3 CODE >255:C:\Users\Ianick\Proyectos\Waffle.X\main.c
12 text2 CODE >105:C:\Users\Ianick\Proyectos\Waffle.X\main.c
12 text2 CODE >110:C:\Users\Ianick\Proyectos\Waffle.X\main.c
18 text2 CODE >111:C:\Users\Ianick\Proyectos\Waffle.X\main.c
34 text2 CODE >112:C:\Users\Ianick\Proyectos\Waffle.X\main.c
38 text2 CODE >115:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3A text2 CODE >116:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3A text2 CODE >117:C:\Users\Ianick\Proyectos\Waffle.X\main.c
42 text2 CODE >118:C:\Users\Ianick\Proyectos\Waffle.X\main.c
46 text2 CODE >119:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5A text2 CODE >120:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5C text2 CODE >121:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5C text2 CODE >123:C:\Users\Ianick\Proyectos\Waffle.X\main.c
60 text2 CODE >124:C:\Users\Ianick\Proyectos\Waffle.X\main.c
64 text2 CODE >125:C:\Users\Ianick\Proyectos\Waffle.X\main.c
68 text2 CODE >126:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6C text2 CODE >127:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6E text2 CODE >128:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6E text2 CODE >130:C:\Users\Ianick\Proyectos\Waffle.X\main.c
72 text2 CODE >131:C:\Users\Ianick\Proyectos\Waffle.X\main.c
74 text2 CODE >132:C:\Users\Ianick\Proyectos\Waffle.X\main.c
74 text2 CODE >134:C:\Users\Ianick\Proyectos\Waffle.X\main.c
78 text2 CODE >135:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7C text2 CODE >136:C:\Users\Ianick\Proyectos\Waffle.X\main.c
80 text2 CODE >137:C:\Users\Ianick\Proyectos\Waffle.X\main.c
82 text2 CODE >138:C:\Users\Ianick\Proyectos\Waffle.X\main.c
82 text2 CODE >140:C:\Users\Ianick\Proyectos\Waffle.X\main.c
86 text2 CODE >141:C:\Users\Ianick\Proyectos\Waffle.X\main.c
88 text2 CODE >142:C:\Users\Ianick\Proyectos\Waffle.X\main.c
88 text2 CODE >144:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8C text2 CODE >145:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8E text2 CODE >146:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8E text2 CODE >148:C:\Users\Ianick\Proyectos\Waffle.X\main.c
92 text2 CODE >149:C:\Users\Ianick\Proyectos\Waffle.X\main.c
96 text2 CODE >150:C:\Users\Ianick\Proyectos\Waffle.X\main.c
98 text2 CODE >151:C:\Users\Ianick\Proyectos\Waffle.X\main.c
98 text2 CODE >153:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9C text2 CODE >154:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A0 text2 CODE >155:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A2 text2 CODE >156:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A2 text2 CODE >158:C:\Users\Ianick\Proyectos\Waffle.X\main.c
A6 text2 CODE >159:C:\Users\Ianick\Proyectos\Waffle.X\main.c
AA text2 CODE >160:C:\Users\Ianick\Proyectos\Waffle.X\main.c
BE text2 CODE >161:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C0 text2 CODE >162:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C0 text2 CODE >164:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C4 text2 CODE >165:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C8 text2 CODE >166:C:\Users\Ianick\Proyectos\Waffle.X\main.c
DC text2 CODE >167:C:\Users\Ianick\Proyectos\Waffle.X\main.c
DE text2 CODE >168:C:\Users\Ianick\Proyectos\Waffle.X\main.c
DE text2 CODE >170:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E2 text2 CODE >171:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E4 text2 CODE >173:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E4 text2 CODE >174:C:\Users\Ianick\Proyectos\Waffle.X\main.c
FA text2 CODE >175:C:\Users\Ianick\Proyectos\Waffle.X\main.c
FE text2 CODE >176:C:\Users\Ianick\Proyectos\Waffle.X\main.c
100 text2 CODE >178:C:\Users\Ianick\Proyectos\Waffle.X\main.c
100 text2 CODE >179:C:\Users\Ianick\Proyectos\Waffle.X\main.c
116 text2 CODE >180:C:\Users\Ianick\Proyectos\Waffle.X\main.c
11A text2 CODE >181:C:\Users\Ianick\Proyectos\Waffle.X\main.c
12E text2 CODE >182:C:\Users\Ianick\Proyectos\Waffle.X\main.c
132 text2 CODE >183:C:\Users\Ianick\Proyectos\Waffle.X\main.c
134 text2 CODE >185:C:\Users\Ianick\Proyectos\Waffle.X\main.c
134 text2 CODE >186:C:\Users\Ianick\Proyectos\Waffle.X\main.c
14A text2 CODE >187:C:\Users\Ianick\Proyectos\Waffle.X\main.c
14E text2 CODE >188:C:\Users\Ianick\Proyectos\Waffle.X\main.c
162 text2 CODE >189:C:\Users\Ianick\Proyectos\Waffle.X\main.c
166 text2 CODE >190:C:\Users\Ianick\Proyectos\Waffle.X\main.c
168 text2 CODE >192:C:\Users\Ianick\Proyectos\Waffle.X\main.c
168 text2 CODE >193:C:\Users\Ianick\Proyectos\Waffle.X\main.c
19A text2 CODE >194:C:\Users\Ianick\Proyectos\Waffle.X\main.c
19E text2 CODE >195:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1A0 text2 CODE >196:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1A0 text2 CODE >198:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1B4 text2 CODE >199:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1B6 text2 CODE >201:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1B6 text2 CODE >202:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1CC text2 CODE >203:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1D0 text2 CODE >204:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E4 text2 CODE >205:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E8 text2 CODE >206:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1EA text2 CODE >208:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1EA text2 CODE >209:C:\Users\Ianick\Proyectos\Waffle.X\main.c
200 text2 CODE >210:C:\Users\Ianick\Proyectos\Waffle.X\main.c
204 text2 CODE >211:C:\Users\Ianick\Proyectos\Waffle.X\main.c
218 text2 CODE >212:C:\Users\Ianick\Proyectos\Waffle.X\main.c
21C text2 CODE >213:C:\Users\Ianick\Proyectos\Waffle.X\main.c
21E text2 CODE >215:C:\Users\Ianick\Proyectos\Waffle.X\main.c
21E text2 CODE >216:C:\Users\Ianick\Proyectos\Waffle.X\main.c
250 text2 CODE >217:C:\Users\Ianick\Proyectos\Waffle.X\main.c
254 text2 CODE >218:C:\Users\Ianick\Proyectos\Waffle.X\main.c
258 text2 CODE >219:C:\Users\Ianick\Proyectos\Waffle.X\main.c
25A text2 CODE >220:C:\Users\Ianick\Proyectos\Waffle.X\main.c
25A text2 CODE >222:C:\Users\Ianick\Proyectos\Waffle.X\main.c
26E text2 CODE >223:C:\Users\Ianick\Proyectos\Waffle.X\main.c
272 text2 CODE >224:C:\Users\Ianick\Proyectos\Waffle.X\main.c
276 text2 CODE >225:C:\Users\Ianick\Proyectos\Waffle.X\main.c
278 text2 CODE >227:C:\Users\Ianick\Proyectos\Waffle.X\main.c
278 text2 CODE >228:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2AA text2 CODE >229:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2AE text2 CODE >230:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2B2 text2 CODE >231:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2B4 text2 CODE >232:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2B4 text2 CODE >234:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2C8 text2 CODE >235:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2CC text2 CODE >236:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2D0 text2 CODE >237:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2D2 text2 CODE >239:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2D2 text2 CODE >240:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2E8 text2 CODE >241:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2EC text2 CODE >242:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2EE text2 CODE >244:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2EE text2 CODE >245:C:\Users\Ianick\Proyectos\Waffle.X\main.c
304 text2 CODE >246:C:\Users\Ianick\Proyectos\Waffle.X\main.c
308 text2 CODE >248:C:\Users\Ianick\Proyectos\Waffle.X\main.c
30A text2 CODE >115:C:\Users\Ianick\Proyectos\Waffle.X\main.c
350 text1 CODE >7:C:\Users\Ianick\Proyectos\Waffle.X\main.c
350 text1 CODE >11:C:\Users\Ianick\Proyectos\Waffle.X\main.c
352 text1 CODE >12:C:\Users\Ianick\Proyectos\Waffle.X\main.c
352 text1 CODE >13:C:\Users\Ianick\Proyectos\Waffle.X\main.c
356 text1 CODE >14:C:\Users\Ianick\Proyectos\Waffle.X\main.c
358 text1 CODE >15:C:\Users\Ianick\Proyectos\Waffle.X\main.c
35A text1 CODE >16:C:\Users\Ianick\Proyectos\Waffle.X\main.c
35C text1 CODE >17:C:\Users\Ianick\Proyectos\Waffle.X\main.c
370 text1 CODE >18:C:\Users\Ianick\Proyectos\Waffle.X\main.c
374 text1 CODE >19:C:\Users\Ianick\Proyectos\Waffle.X\main.c
378 text1 CODE >20:C:\Users\Ianick\Proyectos\Waffle.X\main.c
37A text1 CODE >21:C:\Users\Ianick\Proyectos\Waffle.X\main.c
37A text1 CODE >22:C:\Users\Ianick\Proyectos\Waffle.X\main.c
37E text1 CODE >21:C:\Users\Ianick\Proyectos\Waffle.X\main.c
382 text1 CODE >20:C:\Users\Ianick\Proyectos\Waffle.X\main.c
388 text1 CODE >24:C:\Users\Ianick\Proyectos\Waffle.X\main.c
388 text1 CODE >26:C:\Users\Ianick\Proyectos\Waffle.X\main.c
38C text1 CODE >27:C:\Users\Ianick\Proyectos\Waffle.X\main.c
38E text1 CODE >28:C:\Users\Ianick\Proyectos\Waffle.X\main.c
390 text1 CODE >29:C:\Users\Ianick\Proyectos\Waffle.X\main.c
392 text1 CODE >30:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3A6 text1 CODE >31:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3AA text1 CODE >32:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3AE text1 CODE >33:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3B0 text1 CODE >34:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3B0 text1 CODE >35:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3B4 text1 CODE >34:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3B8 text1 CODE >33:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3BE text1 CODE >37:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3BE text1 CODE >39:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3D4 text1 CODE >40:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3F2 text1 CODE >41:C:\Users\Ianick\Proyectos\Waffle.X\main.c
412 text1 CODE >42:C:\Users\Ianick\Proyectos\Waffle.X\main.c
42E text1 CODE >43:C:\Users\Ianick\Proyectos\Waffle.X\main.c
430 text1 CODE >45:C:\Users\Ianick\Proyectos\Waffle.X\main.c
430 text1 CODE >46:C:\Users\Ianick\Proyectos\Waffle.X\main.c
438 text1 CODE >47:C:\Users\Ianick\Proyectos\Waffle.X\main.c
43C text1 CODE >48:C:\Users\Ianick\Proyectos\Waffle.X\main.c
446 text1 CODE >50:C:\Users\Ianick\Proyectos\Waffle.X\main.c
446 text1 CODE >52:C:\Users\Ianick\Proyectos\Waffle.X\main.c
448 text1 CODE >53:C:\Users\Ianick\Proyectos\Waffle.X\main.c
44A text1 CODE >54:C:\Users\Ianick\Proyectos\Waffle.X\main.c
44C text1 CODE >55:C:\Users\Ianick\Proyectos\Waffle.X\main.c
462 text1 CODE >56:C:\Users\Ianick\Proyectos\Waffle.X\main.c
464 text1 CODE >58:C:\Users\Ianick\Proyectos\Waffle.X\main.c
464 text1 CODE >59:C:\Users\Ianick\Proyectos\Waffle.X\main.c
496 text1 CODE >64:C:\Users\Ianick\Proyectos\Waffle.X\main.c
49A text1 CODE >66:C:\Users\Ianick\Proyectos\Waffle.X\main.c
49C text1 CODE >67:C:\Users\Ianick\Proyectos\Waffle.X\main.c
49E text1 CODE >68:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A0 text1 CODE >69:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A2 text1 CODE >70:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A2 text1 CODE >72:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A6 text1 CODE >73:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4AE text1 CODE >74:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4B2 text1 CODE >75:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4BA text1 CODE >76:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4BE text1 CODE >77:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4BE text1 CODE >78:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4C2 text1 CODE >81:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4D6 text1 CODE >82:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4D8 text1 CODE >83:C:\Users\Ianick\Proyectos\Waffle.X\main.c
524 text1 CODE >84:C:\Users\Ianick\Proyectos\Waffle.X\main.c
526 text1 CODE >85:C:\Users\Ianick\Proyectos\Waffle.X\main.c
528 text1 CODE >87:C:\Users\Ianick\Proyectos\Waffle.X\main.c
528 text1 CODE >88:C:\Users\Ianick\Proyectos\Waffle.X\main.c
52C text1 CODE >89:C:\Users\Ianick\Proyectos\Waffle.X\main.c
52E text1 CODE >91:C:\Users\Ianick\Proyectos\Waffle.X\main.c
52E text1 CODE >92:C:\Users\Ianick\Proyectos\Waffle.X\main.c
532 text1 CODE >93:C:\Users\Ianick\Proyectos\Waffle.X\main.c
534 text1 CODE >95:C:\Users\Ianick\Proyectos\Waffle.X\main.c
534 text1 CODE >96:C:\Users\Ianick\Proyectos\Waffle.X\main.c
538 text1 CODE >97:C:\Users\Ianick\Proyectos\Waffle.X\main.c
53A text1 CODE >99:C:\Users\Ianick\Proyectos\Waffle.X\main.c
53A text1 CODE >100:C:\Users\Ianick\Proyectos\Waffle.X\main.c
53E text1 CODE >102:C:\Users\Ianick\Proyectos\Waffle.X\main.c
540 text1 CODE >11:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E82 text0 CODE >345:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E82 text0 CODE >346:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E86 text0 CODE >347:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E06 cinit CODE >874:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E06 cinit CODE >876:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E06 cinit CODE >879:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E06 cinit CODE >942:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E08 cinit CODE >943:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E0A cinit CODE >944:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E0C cinit CODE >945:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E0E cinit CODE >946:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E10 cinit CODE >947:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E12 cinit CODE >948:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E16 cinit CODE >949:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E1A cinit CODE >950:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E1A cinit CODE >951:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E1C cinit CODE >952:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E20 cinit CODE >953:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E22 cinit CODE >954:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E24 cinit CODE >955:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E26 cinit CODE >959:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E2A cinit CODE >960:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E2C cinit CODE >961:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E2C cinit CODE >962:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E2E cinit CODE >963:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E30 cinit CODE >964:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E32 cinit CODE >967:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E36 cinit CODE >968:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E38 cinit CODE >969:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E38 cinit CODE >970:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E3A cinit CODE >971:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E3C cinit CODE >972:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E3E cinit CODE >978:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E3E cinit CODE >980:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E40 cinit CODE >981:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E42 cinit CODE >983:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E44 cinit CODE >984:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E46 cinit CODE >985:C:\Users\Ianick\AppData\Local\Temp\s8t4.
E48 cinit CODE >986:C:\Users\Ianick\AppData\Local\Temp\s8t4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Waffle.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hspace_1 89 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Waffle.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Waffle.X.production.obj
loop@m 40 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
setMotores@dutyD 6C 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
setMotores@dutyI 6A 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
__size_of_estrategiaClasica 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Waffle.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
_init D6A 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
_loop 350 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
_main E82 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
start E 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
estrategiaAdelante@estado 47 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Waffle.X.production.obj
__end_of_estrategiaAdelante A2A 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Waffle.X.production.obj
__size_of_estrategiaAtras 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_estrategiaCiego 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Waffle.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Waffle.X.production.obj
wtemp6 4D 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Waffle.X.production.obj
_estrategiaAdelante 934 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Waffle.X.production.obj
__pidataCOMRAM E8C 0 CODE 0 idataCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
estrategiaCiego@m 85 0 BANK0 1 bssBANK0 dist/default/production\Waffle.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Waffle.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Waffle.X.production.obj
?_millis 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Waffle.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Waffle.X.production.obj
estrategiaClasica@estado 44 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
___fttol@f1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Waffle.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Waffle.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__end_of___ftmul C12 0 CODE 0 text11 dist/default/production\Waffle.X.production.obj
__end_of___fttol B1E 0 CODE 0 text10 dist/default/production\Waffle.X.production.obj
_loop$319 77 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
_loop$328 78 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
estrategiaClasica@m 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
__end_of_estrategiaClasica 350 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Waffle.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Waffle.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
start_initialization E06 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Waffle.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_direccion 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__end_of_millis E82 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
___fttol@exp1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___fttol@lval 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___ftpack C12 0 CODE 0 text12 dist/default/production\Waffle.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of___ftpack CC0 0 CODE 0 text12 dist/default/production\Waffle.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Waffle.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Waffle.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Waffle.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Waffle.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Waffle.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Waffle.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Waffle.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Waffle.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Waffle.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Waffle.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Waffle.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Waffle.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Waffle.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Waffle.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Waffle.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Waffle.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Waffle.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Waffle.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Waffle.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Waffle.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Waffle.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Waffle.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Waffle.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Waffle.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Waffle.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Waffle.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Waffle.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Waffle.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Waffle.X.production.obj
___lwtoft E4C 0 CODE 0 text9 dist/default/production\Waffle.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_setMotores 56E 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Waffle.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Waffle.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Waffle.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Waffle.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Waffle.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Waffle.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Waffle.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Waffle.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Waffle.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Waffle.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Waffle.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Waffle.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Waffle.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Waffle.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Waffle.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Waffle.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Waffle.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Waffle.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Waffle.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Waffle.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Waffle.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Waffle.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Waffle.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Waffle.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Waffle.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Waffle.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Waffle.X.production.obj
__end_of___lwtoft E70 0 CODE 0 text9 dist/default/production\Waffle.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_estrategiaClasica 12 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Waffle.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Waffle.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Waffle.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Waffle.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Waffle.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Waffle.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Waffle.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Waffle.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Waffle.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Waffle.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Waffle.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Waffle.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
estrategiaCiego@estado 48 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Waffle.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Waffle.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Waffle.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S1 89 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_estadoMenu 45 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
loop@estrategia 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_estrategiaAdelante 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Waffle.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Waffle.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Waffle.X.production.obj
__end_of_ISR D6A 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
int_func CC0 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Waffle.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Waffle.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__end_of_setMotores 740 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Waffle.X.production.obj
estrategiaAdelante@m 81 0 BANK0 1 bssBANK0 dist/default/production\Waffle.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Waffle.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Waffle.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Waffle.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Waffle.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Waffle.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_millis E70 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__ptext10 A2A 0 CODE 0 text10 dist/default/production\Waffle.X.production.obj
__ptext11 B1E 0 CODE 0 text11 dist/default/production\Waffle.X.production.obj
__ptext12 C12 0 CODE 0 text12 dist/default/production\Waffle.X.production.obj
___ftmul B1E 0 CODE 0 text11 dist/default/production\Waffle.X.production.obj
___fttol A2A 0 CODE 0 text10 dist/default/production\Waffle.X.production.obj
__pintcode_body CC0 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
_setMotores$933 66 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
_setMotores$934 68 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Waffle.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Waffle.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Waffle.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Waffle.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Waffle.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Waffle.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___lwtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
stacklo 89 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
estrategiaAtras@m 7D 0 BANK0 1 bssBANK0 dist/default/production\Waffle.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Waffle.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Waffle.X.production.obj
?___lwtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
setMotores@speedD 62 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
setMotores@speedI 60 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___ftmul@cntr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Waffle.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
end_of_initialization E3E 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Waffle.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Waffle.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
?___ftmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
?___fttol 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Waffle.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Waffle.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Waffle.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__pcinit E06 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__ptext0 E82 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
__ptext1 350 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
__ptext2 12 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__ptext3 740 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__ptext4 83E 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__ptext5 934 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__ptext6 E70 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__ptext7 D6A 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
__ptext8 56E 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__ptext9 E4C 0 CODE 0 text9 dist/default/production\Waffle.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Waffle.X.production.obj
estrategiaClasica@firstTime 49 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Waffle.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Waffle.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Waffle.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\s8t4.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Waffle.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Waffle.X.production.obj
__end_of_estrategiaAtras 934 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__end_of_estrategiaCiego 83E 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Waffle.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Waffle.X.production.obj
___ftmul@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of__initialization E3E 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Waffle.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Waffle.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_setMotores 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of_init E06 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
__end_of_loop 56E 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
__end_of_main E8C 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_estrategiaAtras 83E 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Waffle.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Waffle.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Waffle.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_estrategiaCiego 740 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Waffle.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Waffle.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Waffle.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___fttol@sign1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__initialization E06 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__pbssBANK0 79 0 BANK0 1 bssBANK0 dist/default/production\Waffle.X.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Waffle.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Waffle.X.production.obj
_millisCounter 79 0 BANK0 1 bssBANK0 dist/default/production\Waffle.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Waffle.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Waffle.X.production.obj
estrategiaAtras@estado 46 0 COMRAM 1 dataCOMRAM dist/default/production\Waffle.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Waffle.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
___ftmul@f3_as_product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E8A 1
config 0 300000 300000 E 1
