_estrategiaAdelante 934 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lwtoft@c 1B 0 COMRAM 1
__end_of_loop 56E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 89 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_estrategiaAdelante A2A 0 CODE 0
estrategiaClasica@firstTime 49 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_loop 0 0 ABS 0
__end_of_millis E82 0 CODE 0
__end_of_init E06 0 CODE 0
__end_of_estrategiaCiego 83E 0 CODE 0
__end_of_estrategiaAtras 934 0 CODE 0
_main E82 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
_loop 350 0 CODE 0
_init D6A 0 CODE 0
start E 0 CODE 0
___fttol@f1 2D 0 COMRAM 1
___ftmul@f1 1E 0 COMRAM 1
___fttol@lval 37 0 COMRAM 1
__size_of_millis 0 0 ABS 0
__size_of_estrategiaAdelante 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
___ftmul@f2 21 0 COMRAM 1
__size_of_init 0 0 ABS 0
wtemp6 4D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack C12 0 CODE 0
loop@m 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_estrategiaCiego 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
___ftmul@cntr 2B 0 COMRAM 1
__end_of_ISR D6A 0 CODE 0
estrategiaClasica@estado 44 0 COMRAM 1
__size_of_estrategiaAtras 0 0 ABS 0
?___fttol 2D 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 1E 0 COMRAM 1
_LATAbits F89 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_setMotores 0 0 ABS 0
___lwtoft E4C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_estrategiaAtras 83E 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
estrategiaAdelante@m 81 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 28 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack CC0 0 CODE 0
?___ftpack 13 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
setMotores@speedD 62 0 BANK0 1
setMotores@speedI 60 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 89 0 ABS 0
__Hrbit 0 0 COMRAM 1
__size_of_estrategiaClasica 0 0 ABS 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis E70 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E8C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
estrategiaAdelante@estado 47 0 COMRAM 1
__end_of___lwtoft E70 0 CODE 0
___ftmul@sign 2C 0 COMRAM 1
end_of_initialization E3E 0 CODE 0
__size_of_ISR 0 0 ABS 0
_direccion 4B 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
loop@estrategia 4A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 1B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_estrategiaCiego 740 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 27 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 350 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 740 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 83E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 934 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D6A 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 56E 0 CODE 0
__ptext9 E4C 0 CODE 0
__end_of_setMotores 740 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setMotores@dutyD 6C 0 BANK0 1
__end_of__initialization E3E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
_setMotores$933 66 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CC0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
__Hspace_1 89 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol A2A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul B1E 0 CODE 0
__Lcinit 0 0 ABS 0
?_millis 13 0 COMRAM 1
__pcinit E06 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_loop$328 78 0 BANK0 1
__size_of_main 0 0 ABS 0
_loop$319 77 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
estrategiaClasica@m 3C 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
__end_of_estrategiaClasica 350 0 CODE 0
___fttol@exp1 3B 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
estrategiaAtras@m 7D 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 79 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A2A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B1E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C12 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
_estadoMenu 45 0 COMRAM 1
estrategiaCiego@m 85 0 BANK0 1
___fttol@sign1 36 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_setMotores 56E 0 CODE 0
___ftpack@exp 16 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
estrategiaAtras@estado 46 0 COMRAM 1
__pidataCOMRAM E8C 0 CODE 0
__end_of___ftmul C12 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CC0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_setMotores$934 68 0 BANK0 1
estrategiaCiego@estado 48 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E06 0 CODE 0
setMotores@dutyI 6A 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol B1E 0 CODE 0
__initialization E06 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_millisCounter 79 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_estrategiaClasica 12 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E91 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 88 BANK0 60 1
%locals
dist/default/production\Waffle.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Ianick\AppData\Local\Temp\s8t4.
874 E06 0 CODE 0
876 E06 0 CODE 0
879 E06 0 CODE 0
942 E06 0 CODE 0
943 E08 0 CODE 0
944 E0A 0 CODE 0
945 E0C 0 CODE 0
946 E0E 0 CODE 0
947 E10 0 CODE 0
948 E12 0 CODE 0
949 E16 0 CODE 0
950 E1A 0 CODE 0
951 E1A 0 CODE 0
952 E1C 0 CODE 0
953 E20 0 CODE 0
954 E22 0 CODE 0
955 E24 0 CODE 0
959 E26 0 CODE 0
960 E2A 0 CODE 0
961 E2C 0 CODE 0
962 E2C 0 CODE 0
963 E2E 0 CODE 0
964 E30 0 CODE 0
967 E32 0 CODE 0
968 E36 0 CODE 0
969 E38 0 CODE 0
970 E38 0 CODE 0
971 E3A 0 CODE 0
972 E3C 0 CODE 0
978 E3E 0 CODE 0
980 E3E 0 CODE 0
981 E40 0 CODE 0
983 E42 0 CODE 0
984 E44 0 CODE 0
985 E46 0 CODE 0
986 E48 0 CODE 0
main.c
345 E82 0 CODE 0
346 E82 0 CODE 0
347 E86 0 CODE 0
main.c
7 350 0 CODE 0
11 350 0 CODE 0
12 352 0 CODE 0
13 352 0 CODE 0
14 356 0 CODE 0
15 358 0 CODE 0
16 35A 0 CODE 0
17 35C 0 CODE 0
18 370 0 CODE 0
19 374 0 CODE 0
20 378 0 CODE 0
21 37A 0 CODE 0
22 37A 0 CODE 0
21 37E 0 CODE 0
20 382 0 CODE 0
24 388 0 CODE 0
26 388 0 CODE 0
27 38C 0 CODE 0
28 38E 0 CODE 0
29 390 0 CODE 0
30 392 0 CODE 0
31 3A6 0 CODE 0
32 3AA 0 CODE 0
33 3AE 0 CODE 0
34 3B0 0 CODE 0
35 3B0 0 CODE 0
34 3B4 0 CODE 0
33 3B8 0 CODE 0
37 3BE 0 CODE 0
39 3BE 0 CODE 0
40 3D4 0 CODE 0
41 3F2 0 CODE 0
42 412 0 CODE 0
43 42E 0 CODE 0
45 430 0 CODE 0
46 430 0 CODE 0
47 438 0 CODE 0
48 43C 0 CODE 0
50 446 0 CODE 0
52 446 0 CODE 0
53 448 0 CODE 0
54 44A 0 CODE 0
55 44C 0 CODE 0
56 462 0 CODE 0
58 464 0 CODE 0
59 464 0 CODE 0
64 496 0 CODE 0
66 49A 0 CODE 0
67 49C 0 CODE 0
68 49E 0 CODE 0
69 4A0 0 CODE 0
70 4A2 0 CODE 0
72 4A2 0 CODE 0
73 4A6 0 CODE 0
74 4AE 0 CODE 0
75 4B2 0 CODE 0
76 4BA 0 CODE 0
77 4BE 0 CODE 0
78 4BE 0 CODE 0
81 4C2 0 CODE 0
82 4D6 0 CODE 0
83 4D8 0 CODE 0
84 524 0 CODE 0
85 526 0 CODE 0
87 528 0 CODE 0
88 528 0 CODE 0
89 52C 0 CODE 0
91 52E 0 CODE 0
92 52E 0 CODE 0
93 532 0 CODE 0
95 534 0 CODE 0
96 534 0 CODE 0
97 538 0 CODE 0
99 53A 0 CODE 0
100 53A 0 CODE 0
102 53E 0 CODE 0
11 540 0 CODE 0
main.c
105 12 0 CODE 0
110 12 0 CODE 0
111 18 0 CODE 0
112 34 0 CODE 0
115 38 0 CODE 0
116 3A 0 CODE 0
117 3A 0 CODE 0
118 42 0 CODE 0
119 46 0 CODE 0
120 5A 0 CODE 0
121 5C 0 CODE 0
123 5C 0 CODE 0
124 60 0 CODE 0
125 64 0 CODE 0
126 68 0 CODE 0
127 6C 0 CODE 0
128 6E 0 CODE 0
130 6E 0 CODE 0
131 72 0 CODE 0
132 74 0 CODE 0
134 74 0 CODE 0
135 78 0 CODE 0
136 7C 0 CODE 0
137 80 0 CODE 0
138 82 0 CODE 0
140 82 0 CODE 0
141 86 0 CODE 0
142 88 0 CODE 0
144 88 0 CODE 0
145 8C 0 CODE 0
146 8E 0 CODE 0
148 8E 0 CODE 0
149 92 0 CODE 0
150 96 0 CODE 0
151 98 0 CODE 0
153 98 0 CODE 0
154 9C 0 CODE 0
155 A0 0 CODE 0
156 A2 0 CODE 0
158 A2 0 CODE 0
159 A6 0 CODE 0
160 AA 0 CODE 0
161 BE 0 CODE 0
162 C0 0 CODE 0
164 C0 0 CODE 0
165 C4 0 CODE 0
166 C8 0 CODE 0
167 DC 0 CODE 0
168 DE 0 CODE 0
170 DE 0 CODE 0
171 E2 0 CODE 0
173 E4 0 CODE 0
174 E4 0 CODE 0
175 FA 0 CODE 0
176 FE 0 CODE 0
178 100 0 CODE 0
179 100 0 CODE 0
180 116 0 CODE 0
181 11A 0 CODE 0
182 12E 0 CODE 0
183 132 0 CODE 0
185 134 0 CODE 0
186 134 0 CODE 0
187 14A 0 CODE 0
188 14E 0 CODE 0
189 162 0 CODE 0
190 166 0 CODE 0
192 168 0 CODE 0
193 168 0 CODE 0
194 19A 0 CODE 0
195 19E 0 CODE 0
196 1A0 0 CODE 0
198 1A0 0 CODE 0
199 1B4 0 CODE 0
201 1B6 0 CODE 0
202 1B6 0 CODE 0
203 1CC 0 CODE 0
204 1D0 0 CODE 0
205 1E4 0 CODE 0
206 1E8 0 CODE 0
208 1EA 0 CODE 0
209 1EA 0 CODE 0
210 200 0 CODE 0
211 204 0 CODE 0
212 218 0 CODE 0
213 21C 0 CODE 0
215 21E 0 CODE 0
216 21E 0 CODE 0
217 250 0 CODE 0
218 254 0 CODE 0
219 258 0 CODE 0
220 25A 0 CODE 0
222 25A 0 CODE 0
223 26E 0 CODE 0
224 272 0 CODE 0
225 276 0 CODE 0
227 278 0 CODE 0
228 278 0 CODE 0
229 2AA 0 CODE 0
230 2AE 0 CODE 0
231 2B2 0 CODE 0
232 2B4 0 CODE 0
234 2B4 0 CODE 0
235 2C8 0 CODE 0
236 2CC 0 CODE 0
237 2D0 0 CODE 0
239 2D2 0 CODE 0
240 2D2 0 CODE 0
241 2E8 0 CODE 0
242 2EC 0 CODE 0
244 2EE 0 CODE 0
245 2EE 0 CODE 0
246 304 0 CODE 0
248 308 0 CODE 0
115 30A 0 CODE 0
main.c
251 740 0 CODE 0
255 740 0 CODE 0
256 742 0 CODE 0
257 742 0 CODE 0
258 74A 0 CODE 0
259 74E 0 CODE 0
260 76C 0 CODE 0
261 780 0 CODE 0
263 782 0 CODE 0
264 782 0 CODE 0
265 79C 0 CODE 0
266 7BA 0 CODE 0
267 7D0 0 CODE 0
268 7D4 0 CODE 0
269 7F2 0 CODE 0
271 7F4 0 CODE 0
272 7F4 0 CODE 0
273 80E 0 CODE 0
274 812 0 CODE 0
276 826 0 CODE 0
255 828 0 CODE 0
main.c
312 83E 0 CODE 0
316 83E 0 CODE 0
317 854 0 CODE 0
318 858 0 CODE 0
319 85A 0 CODE 0
321 85A 0 CODE 0
325 876 0 CODE 0
326 876 0 CODE 0
327 88A 0 CODE 0
328 8A8 0 CODE 0
329 8AC 0 CODE 0
331 8AE 0 CODE 0
332 8AE 0 CODE 0
333 8C2 0 CODE 0
334 8E0 0 CODE 0
335 8E4 0 CODE 0
337 8E6 0 CODE 0
338 8E6 0 CODE 0
339 8FA 0 CODE 0
340 918 0 CODE 0
342 91C 0 CODE 0
324 91E 0 CODE 0
main.c
279 934 0 CODE 0
283 934 0 CODE 0
284 94A 0 CODE 0
285 94E 0 CODE 0
286 950 0 CODE 0
288 950 0 CODE 0
292 96C 0 CODE 0
293 96C 0 CODE 0
294 980 0 CODE 0
295 99E 0 CODE 0
296 9A2 0 CODE 0
298 9A4 0 CODE 0
299 9A4 0 CODE 0
300 9B8 0 CODE 0
301 9D6 0 CODE 0
302 9DA 0 CODE 0
304 9DC 0 CODE 0
305 9DC 0 CODE 0
306 9F0 0 CODE 0
307 A0E 0 CODE 0
309 A12 0 CODE 0
291 A14 0 CODE 0
funciones.c
87 E70 0 CODE 0
88 E70 0 CODE 0
89 E80 0 CODE 0
funciones.c
5 D6A 0 CODE 0
7 D6A 0 CODE 0
10 D72 0 CODE 0
11 D74 0 CODE 0
14 D76 0 CODE 0
15 D78 0 CODE 0
16 D7A 0 CODE 0
17 D7C 0 CODE 0
18 D7E 0 CODE 0
19 D80 0 CODE 0
20 D82 0 CODE 0
21 D84 0 CODE 0
22 D86 0 CODE 0
25 D88 0 CODE 0
26 D8A 0 CODE 0
27 D8C 0 CODE 0
28 D8E 0 CODE 0
29 D90 0 CODE 0
30 D92 0 CODE 0
33 D94 0 CODE 0
34 D98 0 CODE 0
35 DA0 0 CODE 0
36 DA8 0 CODE 0
37 DAC 0 CODE 0
40 DAE 0 CODE 0
41 DB2 0 CODE 0
42 DB6 0 CODE 0
43 DBE 0 CODE 0
44 DC2 0 CODE 0
45 DC6 0 CODE 0
48 DCE 0 CODE 0
49 DD2 0 CODE 0
50 DD6 0 CODE 0
51 DDA 0 CODE 0
52 DDC 0 CODE 0
53 DDE 0 CODE 0
54 DE0 0 CODE 0
55 DE2 0 CODE 0
56 DE4 0 CODE 0
57 DE6 0 CODE 0
60 DE8 0 CODE 0
61 DFE 0 CODE 0
62 E00 0 CODE 0
63 E02 0 CODE 0
64 E04 0 CODE 0
funciones.c
66 56E 0 CODE 0
67 56E 0 CODE 0
69 578 0 CODE 0
70 5BC 0 CODE 0
72 600 0 CODE 0
73 618 0 CODE 0
75 630 0 CODE 0
76 64A 0 CODE 0
78 664 0 CODE 0
79 6A4 0 CODE 0
81 6E4 0 CODE 0
82 6FE 0 CODE 0
83 716 0 CODE 0
84 72A 0 CODE 0
85 73E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 E4C 0 CODE 0
30 E4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 A2A 0 CODE 0
49 A2A 0 CODE 0
50 A44 0 CODE 0
51 A56 0 CODE 0
52 A7C 0 CODE 0
53 A7E 0 CODE 0
54 A8A 0 CODE 0
55 A98 0 CODE 0
56 A9C 0 CODE 0
57 AA0 0 CODE 0
58 AAA 0 CODE 0
60 ABC 0 CODE 0
61 AC6 0 CODE 0
62 ACA 0 CODE 0
63 ACC 0 CODE 0
64 AD2 0 CODE 0
65 AE4 0 CODE 0
66 AE4 0 CODE 0
67 AEE 0 CODE 0
68 AF0 0 CODE 0
65 AF0 0 CODE 0
70 AF6 0 CODE 0
71 AFC 0 CODE 0
72 B0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 B1E 0 CODE 0
67 B1E 0 CODE 0
68 B38 0 CODE 0
69 B46 0 CODE 0
70 B60 0 CODE 0
71 B6E 0 CODE 0
72 B74 0 CODE 0
73 B78 0 CODE 0
74 B7C 0 CODE 0
75 B80 0 CODE 0
77 B82 0 CODE 0
78 B84 0 CODE 0
79 B90 0 CODE 0
134 B9C 0 CODE 0
135 BA0 0 CODE 0
136 BA0 0 CODE 0
137 BA4 0 CODE 0
138 BB0 0 CODE 0
139 BB8 0 CODE 0
140 BC0 0 CODE 0
143 BC4 0 CODE 0
144 BC8 0 CODE 0
145 BC8 0 CODE 0
146 BCC 0 CODE 0
147 BD8 0 CODE 0
148 BE0 0 CODE 0
149 BE8 0 CODE 0
156 BEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 C12 0 CODE 0
64 C12 0 CODE 0
65 C22 0 CODE 0
66 C30 0 CODE 0
67 C30 0 CODE 0
68 C32 0 CODE 0
69 C3A 0 CODE 0
66 C3A 0 CODE 0
70 C58 0 CODE 0
71 C58 0 CODE 0
72 C5A 0 CODE 0
73 C66 0 CODE 0
74 C6E 0 CODE 0
70 C6E 0 CODE 0
75 C8C 0 CODE 0
76 C8C 0 CODE 0
77 C8E 0 CODE 0
78 C96 0 CODE 0
75 C96 0 CODE 0
79 CA0 0 CODE 0
80 CA2 0 CODE 0
81 CA4 0 CODE 0
82 CA8 0 CODE 0
83 CAC 0 CODE 0
84 CB0 0 CODE 0
85 CB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
86 8 0 CODE 0
funciones.c
91 8 0 CODE 0
funciones.c
91 CC0 0 CODE 0
92 D0A 0 CODE 0
93 D0E 0 CODE 0
94 D10 0 CODE 0
95 D1E 0 CODE 0
