%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Waffle.X.production.obj
cinit CODE 0 DCE DCE 3E 1
intcode_body CODE 0 C0A C0A A8 1
text0 CODE 0 E56 E56 A 1
text1 CODE 0 12 12 7AC 1
text2 CODE 0 E44 E44 12 1
text3 CODE 0 CB2 CB2 98 1
text4 CODE 0 7BE 7BE 1B6 1
text5 CODE 0 974 974 F4 1
text6 CODE 0 A68 A68 F4 1
text7 CODE 0 E0C E0C 38 1
text8 CODE 0 B5C B5C AE 1
text9 CODE 0 D4A D4A 84 1
cstackCOMRAM COMRAM 1 1 1 45 1
cstackBANK0 BANK0 1 60 60 5 1
cstackBANK1 BANK1 1 100 100 BC 1
temp COMRAM 1 4B 4B 1 1
bitbssCOMRAM COMRAM 1 250 4A 1 1
bssBANK1 BANK1 1 1BC 1BC 6 1
intcode CODE 0 8 8 6 1
idataBANK1 CODE 0 E60 E60 2 1
dataBANK1 BANK1 1 1C2 1C2 2 1
bssCOMRAM COMRAM 1 46 46 4 1
$C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-FF 1
RAM 1C4-7FF 1
SFR F60-FFF 1
BANK0 65-FF 1
BANK1 1C4-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E62-7FFF 1
STACK 1C4-7FF 1
SMALLCONST E62-7FFF 1
CODE 4-7 1
CODE E62-7FFF 1
BIGRAM 4C-5F 1
BIGRAM 65-FF 1
BIGRAM 1C4-7FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E62-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Waffle.X.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 intcode CODE >291:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C0A intcode_body CODE >291:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C54 intcode_body CODE >292:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C58 intcode_body CODE >293:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C5A intcode_body CODE >294:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C66 intcode_body CODE >295:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D4A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D4A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D4E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D52 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D5A text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D5E text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D5E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D62 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D6A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D6E text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D6E text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D76 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D7E text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D82 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D84 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D8A text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D8C text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D8C text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D90 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D96 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DA2 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DAA text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DAC text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DAC text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DB2 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DB6 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DBC text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DC4 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B5C text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B5C text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B6C text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B7A text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B7A text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B7C text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B84 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B84 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BA2 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BA2 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BA4 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BB0 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BB8 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BB8 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BD6 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BD6 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BD8 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BE0 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BE0 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BEA text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BEC text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BEE text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BF2 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BF6 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BFA text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BFC text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E0C text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
E0C text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
E10 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
E14 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
E1C text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
E20 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
E20 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
A68 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A68 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A82 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A90 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AAA text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AB8 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ABE text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AC2 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AC6 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ACA text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ACC text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ACE text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ADA text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AE6 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AEA text6 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AEA text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AEE text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AFA text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B02 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B0A text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B0E text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B12 text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B12 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B16 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B22 text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B2A text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B32 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B36 text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
974 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
974 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
98E text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9A0 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9C6 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9C8 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9D4 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9E2 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9E6 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9EA text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9F4 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A06 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A10 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A14 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A16 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A1C text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A2E text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A2E text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A38 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A3A text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A3A text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A40 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A46 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A56 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BE text4 CODE >268:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7BE text4 CODE >269:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7C6 text4 CODE >271:C:\Users\Ianick\Proyectos\Waffle.X\main.c
80A text4 CODE >272:C:\Users\Ianick\Proyectos\Waffle.X\main.c
84E text4 CODE >274:C:\Users\Ianick\Proyectos\Waffle.X\main.c
864 text4 CODE >275:C:\Users\Ianick\Proyectos\Waffle.X\main.c
87A text4 CODE >277:C:\Users\Ianick\Proyectos\Waffle.X\main.c
88A text4 CODE >278:C:\Users\Ianick\Proyectos\Waffle.X\main.c
89A text4 CODE >280:C:\Users\Ianick\Proyectos\Waffle.X\main.c
8DA text4 CODE >281:C:\Users\Ianick\Proyectos\Waffle.X\main.c
91A text4 CODE >283:C:\Users\Ianick\Proyectos\Waffle.X\main.c
932 text4 CODE >284:C:\Users\Ianick\Proyectos\Waffle.X\main.c
94A text4 CODE >285:C:\Users\Ianick\Proyectos\Waffle.X\main.c
95E text4 CODE >286:C:\Users\Ianick\Proyectos\Waffle.X\main.c
972 text4 CODE >287:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CB2 text3 CODE >11:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CB2 text3 CODE >13:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CBA text3 CODE >16:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CBC text3 CODE >17:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CBE text3 CODE >20:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CC0 text3 CODE >21:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CC2 text3 CODE >22:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CC4 text3 CODE >23:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CC6 text3 CODE >24:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CC8 text3 CODE >25:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CCA text3 CODE >26:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CCC text3 CODE >27:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CCE text3 CODE >30:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CD0 text3 CODE >31:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CD2 text3 CODE >32:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CD4 text3 CODE >33:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CD6 text3 CODE >34:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CD8 text3 CODE >35:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CDA text3 CODE >38:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CDE text3 CODE >39:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CE6 text3 CODE >40:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CEE text3 CODE >41:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CF2 text3 CODE >42:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CF4 text3 CODE >45:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CF8 text3 CODE >46:C:\Users\Ianick\Proyectos\Waffle.X\main.c
CFC text3 CODE >47:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D04 text3 CODE >48:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D08 text3 CODE >49:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D0C text3 CODE >50:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D14 text3 CODE >53:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D18 text3 CODE >54:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D1C text3 CODE >55:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D20 text3 CODE >56:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D22 text3 CODE >57:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D24 text3 CODE >58:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D26 text3 CODE >59:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D28 text3 CODE >60:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D2A text3 CODE >61:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D2C text3 CODE >62:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D2E text3 CODE >65:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D42 text3 CODE >66:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D44 text3 CODE >67:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D46 text3 CODE >68:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D48 text3 CODE >69:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E44 text2 CODE >290:C:\Users\Ianick\Proyectos\Waffle.X\main.c
12 text1 CODE >71:C:\Users\Ianick\Proyectos\Waffle.X\main.c
12 text1 CODE >75:C:\Users\Ianick\Proyectos\Waffle.X\main.c
14 text1 CODE >76:C:\Users\Ianick\Proyectos\Waffle.X\main.c
16 text1 CODE >77:C:\Users\Ianick\Proyectos\Waffle.X\main.c
16 text1 CODE >78:C:\Users\Ianick\Proyectos\Waffle.X\main.c
38 text1 CODE >79:C:\Users\Ianick\Proyectos\Waffle.X\main.c
40 text1 CODE >80:C:\Users\Ianick\Proyectos\Waffle.X\main.c
42 text1 CODE >83:C:\Users\Ianick\Proyectos\Waffle.X\main.c
58 text1 CODE >84:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5A text1 CODE >85:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5C text1 CODE >86:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5E text1 CODE >87:C:\Users\Ianick\Proyectos\Waffle.X\main.c
60 text1 CODE >88:C:\Users\Ianick\Proyectos\Waffle.X\main.c
74 text1 CODE >89:C:\Users\Ianick\Proyectos\Waffle.X\main.c
7E text1 CODE >90:C:\Users\Ianick\Proyectos\Waffle.X\main.c
86 text1 CODE >87:C:\Users\Ianick\Proyectos\Waffle.X\main.c
9E text1 CODE >95:C:\Users\Ianick\Proyectos\Waffle.X\main.c
BC text1 CODE >96:C:\Users\Ianick\Proyectos\Waffle.X\main.c
BE text1 CODE >97:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C0 text1 CODE >98:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C2 text1 CODE >99:C:\Users\Ianick\Proyectos\Waffle.X\main.c
C4 text1 CODE >100:C:\Users\Ianick\Proyectos\Waffle.X\main.c
D8 text1 CODE >101:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E2 text1 CODE >102:C:\Users\Ianick\Proyectos\Waffle.X\main.c
EA text1 CODE >99:C:\Users\Ianick\Proyectos\Waffle.X\main.c
10A text1 CODE >105:C:\Users\Ianick\Proyectos\Waffle.X\main.c
10A text1 CODE >107:C:\Users\Ianick\Proyectos\Waffle.X\main.c
11E text1 CODE >108:C:\Users\Ianick\Proyectos\Waffle.X\main.c
140 text1 CODE >109:C:\Users\Ianick\Proyectos\Waffle.X\main.c
16A text1 CODE >110:C:\Users\Ianick\Proyectos\Waffle.X\main.c
19C text1 CODE >111:C:\Users\Ianick\Proyectos\Waffle.X\main.c
19E text1 CODE >113:C:\Users\Ianick\Proyectos\Waffle.X\main.c
19E text1 CODE >114:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1C0 text1 CODE >115:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1C8 text1 CODE >116:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1CA text1 CODE >117:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1CA text1 CODE >119:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1CC text1 CODE >120:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1CE text1 CODE >121:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1D0 text1 CODE >122:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E4 text1 CODE >123:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E6 text1 CODE >125:C:\Users\Ianick\Proyectos\Waffle.X\main.c
1E6 text1 CODE >126:C:\Users\Ianick\Proyectos\Waffle.X\main.c
226 text1 CODE >127:C:\Users\Ianick\Proyectos\Waffle.X\main.c
230 text1 CODE >128:C:\Users\Ianick\Proyectos\Waffle.X\main.c
232 text1 CODE >129:C:\Users\Ianick\Proyectos\Waffle.X\main.c
234 text1 CODE >130:C:\Users\Ianick\Proyectos\Waffle.X\main.c
236 text1 CODE >131:C:\Users\Ianick\Proyectos\Waffle.X\main.c
238 text1 CODE >132:C:\Users\Ianick\Proyectos\Waffle.X\main.c
238 text1 CODE >134:C:\Users\Ianick\Proyectos\Waffle.X\main.c
24C text1 CODE >135:C:\Users\Ianick\Proyectos\Waffle.X\main.c
24E text1 CODE >136:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2A8 text1 CODE >137:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2AA text1 CODE >138:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2AC text1 CODE >141:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2E2 text1 CODE >142:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2EA text1 CODE >143:C:\Users\Ianick\Proyectos\Waffle.X\main.c
2FE text1 CODE >144:C:\Users\Ianick\Proyectos\Waffle.X\main.c
300 text1 CODE >145:C:\Users\Ianick\Proyectos\Waffle.X\main.c
300 text1 CODE >147:C:\Users\Ianick\Proyectos\Waffle.X\main.c
304 text1 CODE >148:C:\Users\Ianick\Proyectos\Waffle.X\main.c
30C text1 CODE >149:C:\Users\Ianick\Proyectos\Waffle.X\main.c
30E text1 CODE >152:C:\Users\Ianick\Proyectos\Waffle.X\main.c
334 text1 CODE >153:C:\Users\Ianick\Proyectos\Waffle.X\main.c
37E text1 CODE >154:C:\Users\Ianick\Proyectos\Waffle.X\main.c
386 text1 CODE >155:C:\Users\Ianick\Proyectos\Waffle.X\main.c
388 text1 CODE >158:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3A6 text1 CODE >159:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3AE text1 CODE >160:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3B0 text1 CODE >163:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3DE text1 CODE >164:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3E6 text1 CODE >165:C:\Users\Ianick\Proyectos\Waffle.X\main.c
3E8 text1 CODE >169:C:\Users\Ianick\Proyectos\Waffle.X\main.c
406 text1 CODE >170:C:\Users\Ianick\Proyectos\Waffle.X\main.c
40E text1 CODE >171:C:\Users\Ianick\Proyectos\Waffle.X\main.c
410 text1 CODE >174:C:\Users\Ianick\Proyectos\Waffle.X\main.c
43E text1 CODE >175:C:\Users\Ianick\Proyectos\Waffle.X\main.c
446 text1 CODE >176:C:\Users\Ianick\Proyectos\Waffle.X\main.c
448 text1 CODE >179:C:\Users\Ianick\Proyectos\Waffle.X\main.c
45E text1 CODE >180:C:\Users\Ianick\Proyectos\Waffle.X\main.c
466 text1 CODE >181:C:\Users\Ianick\Proyectos\Waffle.X\main.c
468 text1 CODE >184:C:\Users\Ianick\Proyectos\Waffle.X\main.c
49E text1 CODE >185:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A6 text1 CODE >186:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A8 text1 CODE >187:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4A8 text1 CODE >189:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4B0 text1 CODE >190:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4B2 text1 CODE >192:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4B2 text1 CODE >193:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4C6 text1 CODE >194:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4D0 text1 CODE >195:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4D2 text1 CODE >197:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4D2 text1 CODE >198:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4E6 text1 CODE >199:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4F0 text1 CODE >200:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4F8 text1 CODE >201:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4FA text1 CODE >203:C:\Users\Ianick\Proyectos\Waffle.X\main.c
4FA text1 CODE >204:C:\Users\Ianick\Proyectos\Waffle.X\main.c
50E text1 CODE >205:C:\Users\Ianick\Proyectos\Waffle.X\main.c
518 text1 CODE >206:C:\Users\Ianick\Proyectos\Waffle.X\main.c
520 text1 CODE >207:C:\Users\Ianick\Proyectos\Waffle.X\main.c
522 text1 CODE >209:C:\Users\Ianick\Proyectos\Waffle.X\main.c
522 text1 CODE >210:C:\Users\Ianick\Proyectos\Waffle.X\main.c
562 text1 CODE >211:C:\Users\Ianick\Proyectos\Waffle.X\main.c
56C text1 CODE >213:C:\Users\Ianick\Proyectos\Waffle.X\main.c
570 text1 CODE >214:C:\Users\Ianick\Proyectos\Waffle.X\main.c
578 text1 CODE >215:C:\Users\Ianick\Proyectos\Waffle.X\main.c
58C text1 CODE >217:C:\Users\Ianick\Proyectos\Waffle.X\main.c
58E text1 CODE >218:C:\Users\Ianick\Proyectos\Waffle.X\main.c
58E text1 CODE >220:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5A2 text1 CODE >221:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5A4 text1 CODE >223:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5A4 text1 CODE >224:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5B8 text1 CODE >225:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5C2 text1 CODE >226:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5CA text1 CODE >227:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5CC text1 CODE >229:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5CC text1 CODE >230:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5E0 text1 CODE >231:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5EA text1 CODE >232:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5F2 text1 CODE >233:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5F4 text1 CODE >235:C:\Users\Ianick\Proyectos\Waffle.X\main.c
5F4 text1 CODE >236:C:\Users\Ianick\Proyectos\Waffle.X\main.c
608 text1 CODE >237:C:\Users\Ianick\Proyectos\Waffle.X\main.c
612 text1 CODE >238:C:\Users\Ianick\Proyectos\Waffle.X\main.c
61A text1 CODE >239:C:\Users\Ianick\Proyectos\Waffle.X\main.c
61C text1 CODE >241:C:\Users\Ianick\Proyectos\Waffle.X\main.c
61C text1 CODE >242:C:\Users\Ianick\Proyectos\Waffle.X\main.c
630 text1 CODE >243:C:\Users\Ianick\Proyectos\Waffle.X\main.c
63A text1 CODE >244:C:\Users\Ianick\Proyectos\Waffle.X\main.c
642 text1 CODE >245:C:\Users\Ianick\Proyectos\Waffle.X\main.c
644 text1 CODE >247:C:\Users\Ianick\Proyectos\Waffle.X\main.c
644 text1 CODE >248:C:\Users\Ianick\Proyectos\Waffle.X\main.c
684 text1 CODE >249:C:\Users\Ianick\Proyectos\Waffle.X\main.c
68E text1 CODE >250:C:\Users\Ianick\Proyectos\Waffle.X\main.c
690 text1 CODE >251:C:\Users\Ianick\Proyectos\Waffle.X\main.c
690 text1 CODE >253:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6A4 text1 CODE >254:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6A6 text1 CODE >256:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6A6 text1 CODE >257:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6C4 text1 CODE >258:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6DE text1 CODE >259:C:\Users\Ianick\Proyectos\Waffle.X\main.c
6E0 text1 CODE >260:C:\Users\Ianick\Proyectos\Waffle.X\main.c
716 text1 CODE >261:C:\Users\Ianick\Proyectos\Waffle.X\main.c
74A text1 CODE >262:C:\Users\Ianick\Proyectos\Waffle.X\main.c
752 text1 CODE >265:C:\Users\Ianick\Proyectos\Waffle.X\main.c
754 text1 CODE >76:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E56 text0 CODE >297:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E56 text0 CODE >298:C:\Users\Ianick\Proyectos\Waffle.X\main.c
E5A text0 CODE >299:C:\Users\Ianick\Proyectos\Waffle.X\main.c
DCE cinit CODE >518:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DCE cinit CODE >520:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DCE cinit CODE >523:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DCE cinit CODE >555:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DD0 cinit CODE >556:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DD2 cinit CODE >557:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DD4 cinit CODE >558:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DD6 cinit CODE >559:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DD8 cinit CODE >560:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DDA cinit CODE >561:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DDC cinit CODE >562:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DE0 cinit CODE >563:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DE2 cinit CODE >564:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DE6 cinit CODE >568:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DE8 cinit CODE >569:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DEA cinit CODE >570:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DEC cinit CODE >571:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DEE cinit CODE >572:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DF0 cinit CODE >573:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DF2 cinit CODE >574:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DF4 cinit CODE >577:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DF6 cinit CODE >580:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DF8 cinit CODE >581:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DFA cinit CODE >582:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DFC cinit CODE >583:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DFE cinit CODE >589:C:\Users\Ianick\AppData\Local\Temp\s7h4.
DFE cinit CODE >591:C:\Users\Ianick\AppData\Local\Temp\s7h4.
E00 cinit CODE >592:C:\Users\Ianick\AppData\Local\Temp\s7h4.
E02 cinit CODE >594:C:\Users\Ianick\AppData\Local\Temp\s7h4.
E04 cinit CODE >595:C:\Users\Ianick\AppData\Local\Temp\s7h4.
E06 cinit CODE >596:C:\Users\Ianick\AppData\Local\Temp\s7h4.
E08 cinit CODE >597:C:\Users\Ianick\AppData\Local\Temp\s7h4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
loop@estado 1C0 0 BANK1 1 bssBANK1 dist/default/production\Waffle.X.production.obj
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Waffle.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Waffle.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hspace_1 251 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Waffle.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Waffle.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Waffle.X.production.obj
loop@m 1BC 0 BANK1 1 bssBANK1 dist/default/production\Waffle.X.production.obj
setMotores@dutyD 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
setMotores@dutyI 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Waffle.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
_init CB2 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
_loop 12 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
_main E56 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
start E 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Waffle.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Waffle.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Waffle.X.production.obj
__pbitbssCOMRAM 250 -206 COMRAM 1 bitbssCOMRAM dist/default/production\Waffle.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Waffle.X.production.obj
wtemp6 4C 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
loop@ciego 250 -206 COMRAM 1 bitbssCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Waffle.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Waffle.X.production.obj
___ftmul@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Waffle.X.production.obj
?_millis 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Waffle.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Waffle.X.production.obj
___fttol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Waffle.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Waffle.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__end_of___awdiv DCE 0 CODE 0 text9 dist/default/production\Waffle.X.production.obj
__end_of___ftmul B5C 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__end_of___fttol A68 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
_loop$832 100 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$833 102 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$834 104 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$835 106 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$836 108 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$837 10A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$838 10C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$839 10E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$840 110 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$841 112 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$842 114 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$843 116 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$844 118 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$845 11A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$846 11C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$863 11E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$864 120 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$865 122 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$866 124 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$867 126 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$868 128 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$869 12A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$870 12C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$871 12E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$872 130 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$873 132 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$874 134 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$875 136 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$876 138 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$877 13A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$878 13C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$879 13E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$880 140 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$881 142 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$882 144 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$883 146 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$884 148 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$885 14A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$886 14C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$887 14E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$888 150 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$889 152 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$890 154 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$891 156 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$892 158 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$893 15A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$894 15C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$895 15E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$896 160 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$897 162 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$898 164 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$899 166 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$900 168 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$901 16A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$902 16C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$903 16E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$904 170 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$905 172 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$906 174 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$907 176 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$908 178 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$909 17A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$910 17C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$911 17E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$912 180 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$913 182 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$914 184 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$915 186 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$916 188 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$917 18A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$918 18C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$919 18E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$920 190 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$921 192 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$922 194 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$923 196 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$924 198 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$925 19A 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$926 19C 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$927 19E 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$928 1A0 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$929 1A2 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$930 1A4 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$931 1A6 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$932 1A8 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$933 1AA 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$934 1AC 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$935 1AE 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$936 1B0 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$937 1B2 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$938 1B4 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$939 1B6 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$940 1B8 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
_loop$941 1BA 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Waffle.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
start_initialization DCE 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Waffle.X.production.obj
___awtoft E0C 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__end_of_millis E56 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__end_of___awtoft E44 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Waffle.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Waffle.X.production.obj
___fttol@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___fttol@lval 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___ftpack B5C 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of___ftpack C0A 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Waffle.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Waffle.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Waffle.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Waffle.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Waffle.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Waffle.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Waffle.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Waffle.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Waffle.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Waffle.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Waffle.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Waffle.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Waffle.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Waffle.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Waffle.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Waffle.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Waffle.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Waffle.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Waffle.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Waffle.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Waffle.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Waffle.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Waffle.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Waffle.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Waffle.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Waffle.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Waffle.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Waffle.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Waffle.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_setMotores 7BE 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Waffle.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Waffle.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Waffle.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Waffle.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Waffle.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Waffle.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Waffle.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Waffle.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Waffle.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Waffle.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Waffle.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Waffle.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Waffle.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Waffle.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Waffle.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Waffle.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Waffle.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Waffle.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Waffle.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Waffle.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Waffle.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Waffle.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Waffle.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Waffle.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Waffle.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Waffle.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Waffle.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Waffle.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Waffle.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Waffle.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Waffle.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Waffle.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Waffle.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Waffle.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Waffle.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Waffle.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Waffle.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Waffle.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Waffle.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Waffle.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Waffle.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\Waffle.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Waffle.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Waffle.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S1 1C4 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Waffle.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Waffle.X.production.obj
__end_of_ISR CB2 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
int_func C0A 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Waffle.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Waffle.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__end_of_setMotores 974 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__pdataBANK1 1C2 0 BANK1 1 dataBANK1 dist/default/production\Waffle.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Waffle.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Waffle.X.production.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_millis E44 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
___awdiv D4A 0 CODE 0 text9 dist/default/production\Waffle.X.production.obj
___ftmul A68 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
___fttol 974 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__pintcode_body C0A 0 CODE 0 intcode_body dist/default/production\Waffle.X.production.obj
_setMotores$945 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_setMotores$946 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Waffle.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Waffle.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Waffle.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Waffle.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Waffle.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Waffle.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Waffle.X.production.obj
loop@direccion 1C2 0 BANK1 1 dataBANK1 dist/default/production\Waffle.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
stacklo 1C4 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Waffle.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Waffle.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___ftmul@cntr 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
___ftmul@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Waffle.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Waffle.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Waffle.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
end_of_initialization DFE 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Waffle.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Waffle.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
?___ftmul 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
?___fttol 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Waffle.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Waffle.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Waffle.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Waffle.X.production.obj
__pcinit DCE 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__ptext0 E56 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
__ptext1 12 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
__ptext2 E44 0 CODE 0 text2 dist/default/production\Waffle.X.production.obj
__ptext3 CB2 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__ptext4 7BE 0 CODE 0 text4 dist/default/production\Waffle.X.production.obj
__ptext5 974 0 CODE 0 text5 dist/default/production\Waffle.X.production.obj
__ptext6 A68 0 CODE 0 text6 dist/default/production\Waffle.X.production.obj
__ptext7 E0C 0 CODE 0 text7 dist/default/production\Waffle.X.production.obj
__ptext8 B5C 0 CODE 0 text8 dist/default/production\Waffle.X.production.obj
__ptext9 D4A 0 CODE 0 text9 dist/default/production\Waffle.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Waffle.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\s7h4.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Waffle.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Waffle.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Waffle.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Waffle.X.production.obj
___ftmul@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of__initialization DFE 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Waffle.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pidataBANK1 E60 0 CODE 0 idataBANK1 dist/default/production\Waffle.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Waffle.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__size_of_setMotores 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__end_of_init D4A 0 CODE 0 text3 dist/default/production\Waffle.X.production.obj
__end_of_loop 7BE 0 CODE 0 text1 dist/default/production\Waffle.X.production.obj
__end_of_main E60 0 CODE 0 text0 dist/default/production\Waffle.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Waffle.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Waffle.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Waffle.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Waffle.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Waffle.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Waffle.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
___fttol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Waffle.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Waffle.X.production.obj
__initialization DCE 0 CODE 0 cinit dist/default/production\Waffle.X.production.obj
__pbssBANK1 1BC 0 BANK1 1 bssBANK1 dist/default/production\Waffle.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Waffle.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Waffle.X.production.obj
_millisCounter 46 0 COMRAM 1 bssCOMRAM dist/default/production\Waffle.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Waffle.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Waffle.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Waffle.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Waffle.X.production.obj
___ftmul@f3_as_product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Waffle.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 5 1
cstackBANK1 1 100 100 C4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E5A 1
config 0 300000 300000 E 1
